<DOCTYPE html>

    <head>

        <title>Metadata Output</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>

    <body background="static/images/webAppBackground.jpg">


        <div class="jumbotron jumbotron-fluid text-center">

            <h1 class="display-4">Planetary Image Caption Writer</h1>
            <p class="lead">You can upload .cub file and .tpl file in this page</p>

            <hr class="my-4">
            <p>Powered by ISIS3</p>

            <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://www.cefns.nau.edu/capstone/projects/CS/2019/Orion-S19/"
                    role="button">Learn More</a>
            </p>

        </div>





        <div class="container">
            <div id="loading" style="display:none;">
                        <img src="{{LOADINGGIF}}" /> Loading
        	</div>

            <form class="text-center" action="/upload" method="POST" enctype="multipart/form-data">
                <div class="btn btn-primary btn-lg form-group">
                    <label for="cubUpload">Choose an ISIS Cube File</label>
                    <input name="uploadFile" id="cubUpload" type="file" class="form-control-file" />
                </div>

                <br>

                <hr class="style5">
                <div class="btn btn-primary btn-lg form-group">
                    <label for="tplUpload">Choose a Template File</label>
                    <input name="templateFile" id="tplUpload" type="file" class="form-control-file" />
                </div>

                <br>

                <input type="submit" name="SubmitCube" value="Upload" class="btn btn btn-outline-dark btn-lg"
                    onclick="$('#loading').show();" />

            </form>

        </div>

    </body>

</DOCTYPE>