<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
    </head>

    <body>
        <script>
            function getUrlVars(){
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                });
                return vars;
            }

            function getUrlParam(parameter, defaultvalue){
                var urlparameter = defaultvalue;

                if(window.location.href.indexOf(parameter) > -1){
                    urlparameter = getUrlVars()[parameter];
                }
                return urlparameter;
            }

            var targetBody = getUrlParam('targetBody', '');
            var latitude = getUrlParam('latitude', '');
            var longitude = getUrlParam('longitude', '');
            var observationId = getUrlParam('observationId', '');
            var instrument = getUrlParam('instrument', '');
            var spacecraft = getUrlParam('spacecraft', '');
            var missionDate = getUrlParam('missionDate', '');
            var slantRange = getUrlParam('slantRange', '');
            var projection = getUrlParam('projection', '');
            var minLatitude = getUrlParam('minLatitude', '');
            var maxLatitude = getUrlParam('maxLatitude', '');
            var minLongitude = getUrlParam('minLongitude', '');
            var maxLongitude = getUrlParam('maxLongitude', '');
            var resolution = getUrlParam('resolution', '');
            var northAzimuth = getUrlParam('northAzimuth', '');
            var sunAzimuth = getUrlParam('sunAzimuth', '');
            var subSpacecraftAzimuth = getUrlParam('subSpacecraftAzimuth', '');
            var incidenceAngle = getUrlParam('incidenceAngle', '');
            var emissionAngle = getUrlParam('emissionAngle', '');
            var phaseAngle = getUrlParam('phaseAngle', '');
            var minDn = getUrlParam('minDn', '');
            var maxDn = getUrlParam('maxDn', '');
            var allVars = [targetBody, latitude, longitude, observationId, instrument, spacecraft, missionDate, slantRange, projection, minLatitude, maxLatitude, minLongitude, maxLongitude, resolution, northAzimuth, sunAzimuth, subSpacecraftAzimuth, incidenceAngle, emissionAngle, phaseAngle, minDn, maxDn];
        </script>

        <div id="template">
            <pre>This figure of<div id="template-targetBody" class="class-value"></div>is centered on<div id="template-latitude" class="class-value"></div>,<div id="template-longitude" class="class-value"></div>and was acquired as<div id="template-observationId" class="class-value"></div>by the<div id="template-instrument" class="class-value"></div>onboard the<div id="template-spacecraft" class="class-value"></div>on<div id="template-missionDate" class="class-value"></div>from a range of<div id="template-slantRange" class="class-value"></div>. The data is presented in a<div id="template-projection" class="class-value"></div>projection covering<div id="template-minLatitude " class="class-value"></div>to <div id="template-maxLatitude" class="class-value"></div>and<div id="template-minLongitude " class="class-value"></div>to<div id="template-maxLongitude" class="class-value"></div>with a ground sampling distance of<div id="template-resolution" class="class-value"></div>and north is toward<div id="template-northAzimuth" class="class-value"></div>. The sun is to the<div id="template-sunAzimuth" class="class-value"></div>, the spacecraft to the<div id="template-subSpacecraftAzimuth" class="class-value"></div>, the incidence angle was<div id="template-incidenceAzimuth" class="class-value"></div>, the emission angle was<div id="template-emissionAngle" class="class-value"></div>, producing a phase angle of<div id="template-phaseAngle" class="class-value"></div>. The range of values represented by the pixel brightness varies from<div id="template-minDn" class="class-value"></div>to<div id="template-maxDn" class="class-value"></div></pre>
        </div>
        
        <script>
            function setTemplateVals(target, lat, lon, observation, instrument, spacecraft, missionDate, slantRange, projection, minLat, maxLat, minLon, maxLon, resolution, northAz, sunAz, subSpacecraftAz, incidenceAng, emissionAng, phaseAng, minDn, maxDn){
                if(target !== ""){
                    console.log(target);
                    document.getElementById("template-targetBody").innerHTML = target;
                }

                if(lat !== ""){
                    console.log(lat);
                    document.getElementById("template-latitude").innerHTML = lat;
                }

                if(lon != ""){
                    document.getElementById("template-longitude").innerHTML = lon;
                }

                if(observation != ""){
                    document.getElementById("template-observationId").innerHTML = observation;
                } 

                if(instrument != ""){
                    document.getElementById("template-instrument").innerHTML = instrument;
                }

                if(spacecraft != ""){
                    document.getElementById("template-spacecraft").innerHTML = spacecraft;
                }

                if(missionDate != ""){
                    document.getElementById("template-missionDate").innerHTML = missionDate;
                }

                if(slantRange != ""){
                    document.getElementById("template-slantRange").innerHTML = slantRange;
                }

                if(projection != ""){
                    document.getElementById("template-projection").innerHTML = projection;
                }     

                if(minLat != ""){
                    document.getElementById("template-minLatitude").innerHTML = minLat;
                }

                if(maxLat != ""){
                    document.getElementById("template-maxLatitude").innerHTML = maxLat;
                } 

                if(minLon != ""){
                    document.getElementById("template-minLongitude").innerHTML = minLon;
                } 

                if(maxLon != ""){
                    document.getElementById("template-maxLongitude").innerHTML = maxLon;
                } 

                if(resolution != ""){
                    document.getElementById("template-resolution").innerHTML = resolution;
                } 

                if(northAz != ""){
                    document.getElementById("template-northAzimuth").innerHTML = northAz;
                } 

                if(sunAz != ""){
                    document.getElementById("template-sunAzimuth").innerHTML = sunAz;
                }

                if(subSpacecraftAz != ""){
                    document.getElementById("template-subSpacecraftAzimuth").innerHTML = subSpacecraftAz;
                }

                if(incidenceAng != ""){
                    document.getElementById("template-incidenceAngle").innerHTML = incidenceAngle;
                }

                if(emissionAng != ""){
                    document.getElementById("template-emissionAngle").innerHTML = emissionAng;
                }

                if(phaseAng != ""){
                    document.getElementById("template-phaseAngle").innerHTML = phaseAng;
                } 

                if(minDn != ""){
                    document.getElementById("template-minDn").innerHTML = minDn;
                } 

                if(maxDn != ""){
                    document.getElementById("template-maxDn").innerHTML = maxDn;
                }
            }
            setTemplateVals(targetBody, latitude, longitude, observationId, instrument, spacecraft, missionDate, slantRange, projection, minLatitude, maxLatitude, minLongitude, maxLongitude, resolution, northAzimuth, sunAzimuth, subSpacecraftAzimuth, incidenceAngle, emissionAngle,  phaseAngle, minDn, maxDn);
        </script>
    </body>
</html>
