Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 400
    TileLines   = 400

    Group = Dimensions
      Samples = 400
      Lines   = 400
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = UnsignedByte
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName            = "Galileo Orbiter"
    InstrumentId              = "SOLID STATE IMAGING SYSTEM"
    TargetName                = IO
    SpacecraftClockStartCount = 05273463.52
    StartTime                 = 1999-11-26T04:53:34.840
    ExposureDuration          = 0.04583 <seconds>
    GainModeId                = 100000
    TelemetryFormat           = IM4
    LightFloodStateFlag       = ON
    InvertedClockStateFlag    = "NOT INVERTED"
    BlemishProtectionFlag     = OFF
    ExposureType              = NORMAL
    ReadoutMode               = Contiguous
    FrameDuration             = 8.667 <seconds>
    Summing                   = 1
    FrameModeId               = FULL
  End_Group

  Group = Archive
    DataSetId     = GO-J/JSA-SSI-2-REDR-V1.0
    ProductId     = 25I0049
    ObservationId = 25ISCULANN01
    DataType      = RADIANCE
    CalTargetCode = 25
  End_Group

  Group = BandBin
    FilterName   = RED
    FilterNumber = 2
    Center       = 0.671 <micrometers>
    Width        = .06 <micrometers>
  End_Group

  Group = Kernels
    NaifFrameCode             = -77001
    LeapSecond                = $base/kernels/lsk/naif0012.tls
    TargetAttitudeShape       = $base/kernels/pck/pck00009.tpc
    TargetPosition            = (Table, $base/kernels/spk/de405.bsp)
    InstrumentPointing        = (Table,
                                 $galileo/kernels/ck/CKmerge_type3.plt.bck)
    Instrument                = Null
    SpacecraftClock           = $galileo/kernels/sclk/mk00062b.tsc
    InstrumentPosition        = (Table, $galileo/kernels/spk/s990114a.bsp)
    InstrumentAddendum        = $galileo/kernels/iak/ssiAddendum004.ti
    ShapeModel                = Null
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
    CameraVersion             = 1
  End_Group

  Group = Mapping
    ProjectionName     = Sinusoidal
    CenterLongitude    = 201.65024970203
    TargetName         = IO
    EquatorialRadius   = 1829400.0 <meters>
    PolarRadius        = 1815700.0 <meters>
    LatitudeType       = Planetocentric
    LongitudeDirection = PositiveEast
    LongitudeDomain    = 360
    UpperLeftCornerX   = -57342.68776756
    UpperLeftCornerY   = -619176.81990173
    PixelResolution    = 207.0133132403 <meters/pixel>
    Scale              = 154.23671471274 <pixels/degree>
  End_Group

  Group = AlphaCube
    AlphaSamples        = 800
    AlphaLines          = 800
    AlphaStartingSample = 0.5
    AlphaStartingLine   = 0.5
    AlphaEndingSample   = 800.5
    AlphaEndingLine     = 800.5
    BetaSamples         = 800
    BetaLines           = 800
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name                = InstrumentPointing
  StartByte           = 234963
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (-77001, 2, 1)
  CkTableStartTime    = -3135920.9770392
  CkTableEndTime      = -3135920.9770392
  CkTableOriginalSize = 1
  FrameTypeCode       = 3
  Description         = "Created by spiceinit"
  Kernels             = $galileo/kernels/ck/CKmerge_type3.plt.bck

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = InstrumentPosition
  StartByte            = 235027
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = -3135920.9770392
  SpkTableEndTime      = -3135920.9770392
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $galileo/kernels/spk/s990114a.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                = BodyRotation
  StartByte           = 235083
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (10023, 1)
  CkTableStartTime    = -3135920.9770392
  CkTableEndTime      = -3135920.9770392
  CkTableOriginalSize = 1
  FrameTypeCode       = 2
  PoleRa              = (268.05, -0.009, 0.0)
  PoleDec             = (64.5, 0.003, 0.0)
  PrimeMeridian       = (200.39, 203.4889538, 0.0)
  PoleRaNutPrec       = (0.0, 0.0, 0.094, 0.024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0, 0.0)
  PoleDecNutPrec      = (0.0, 0.0, 0.04, 0.011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0, 0.0)
  PmNutPrec           = (0.0, 0.0, -0.085, -0.022, 0.0, 0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  SysNutPrec0         = (73.32, 24.62, 283.9, 355.8, 119.9, 229.8, 352.25,
                         113.35, 146.64, 49.24, 99.360714, 175.895369,
                         300.323162, 114.012305, 49.511251)
  SysNutPrec1         = (91472.9, 45137.2, 4850.7, 1191.3, 262.1, 64.3,
                         2382.6, 6070.0, 182945.8, 90274.4, 4850.4046,
                         1191.9605, 262.5475, 6070.2476, 64.3)
  Description         = "Created by spiceinit"
  Kernels             = ($base/kernels/spk/de405.bsp,
                         $base/kernels/pck/pck00009.tpc)
  SolarLongitude      = 15.553688881895

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = SunPosition
  StartByte            = 235147
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = -3135920.9770392
  SpkTableEndTime      = -3135920.9770392
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $base/kernels/spk/de405.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 232314
  Bytes     = 2649
End_Object

Object = NaifKeywords
  BODY501_RADII              = (1829.4, 1819.3, 1815.7)
  BODY_FRAME_CODE            = 10023
  INS-77001_FOCAL_LENGTH     = 1500.46655964
  INS-77001_K1               = -2.4976983626e-05
  INS-77001_PIXEL_PITCH      = 0.01524
  INS-77001_TRANSX           = (0.0, 0.01524, 0.0)
  INS-77001_TRANSY           = (0.0, 0.0, 0.01524)
  INS-77001_ITRANSS          = (0.0, 65.6167979, 0.0)
  INS-77001_ITRANSL          = (0.0, 0.0, 65.6167979)
  INS-77001_BORESIGHT_LINE   = 400.0
  INS-77001_BORESIGHT_SAMPLE = 400.0
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 225537
  Bytes     = 6777
End_Object
End
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   y{z|                                                    |~~{                                            |~                                      |{~}                               }{}}|                        |{~                  }}~~~|           {}}}yy{}~|     ~zyz{}}}}y{~}~|~||~{w~}~~~}~}}|zz}~}}}}w|~}~}|{{||||z{|}~~~}}~~}y}{vz~|yzz|{z{z{}|~}}}}}~{xy||}~x}yx~||y{||{}}}}}}|}{yzz|~~|w||zvuyuvw}~~{|{{||z|}{~|zz{{zz{~~}~z|{|}ysqns~tsvz~~~~|}{{{z{~|{|||}|zyy{{||||z{{}}z{}~~zyvqoqw}xtttz|~}}zz{{||||}}~}||}||z{||||~y|||}|||yx|~~||zssswxvst}uttu|}~~zzzzzxz}{z|}{|~|{{|{z|{zy}z~z|zz}~|~{x}|wvuttvsooq|wqqt|~~}|}~{}yy~w{{z{}{zzzy|{|{y{||z{y{}~{{zx~}{xvuutrppnsz~yrrw|~}|{||zyzzyyzz}zz{wvyyy~~{|~|zyx{zz|~|wy|~zxxwvwuqomnopsvutu{~~z}~yzzzyzyz{zzz{yyxx~}zyx{|y|z|{z{}zz}zwuuvtttqnopor|tsv{}~~~~}zzz{{zxyzzzy|yyzx~~{zywx|||{z}|{~~~~}{xtsuvvvvqrspmsvtwz~~|{}~}{zxzwywvz{z~|zxzzyyz{z|||}|ywttuvvvvvuusolr}vx}}~~|{{z|{zzzyvywvwxy{|zzzzz{zz|{ustvvvvvvvvtpps{vy~~~~~y~}{|||{xvwwvvxxz{z{|vwxwv{|z{vvuutvxuuwxyuooy{wy~~|||~{~}{yxzxwxxvvvxxzz{|yzyvw||vywvvvvwspsw|}vons|zy~~~~~}}~}zyvvxwvwxzz|{z{yvy|ytqqtuxxstvvy{}xrpt{x|~}}{{yxyzvuvxz{~zzywvw~~tmouwvttwvvzzutry}w}~}~|{zy|}wwuwy{|zzyyzzwpostvwwuqtxz|{z{yx|z~~}}z~xvxzzzzz{zzywqttyyywtuz||}~{vx}}|~~|{|yxxyzwyxyzyxvstvvxytv{}|}|xuuuv~}}|~~|||zyyzwvxvwzyx|}ztussuxwtw{{yrpnpr|}{z}}~}}zzxwtvwwxzxx{}xsssvxy~|xxvrmlqs|}|}~~~}{yxwtvtvxxxxy{~|~}vttwywy}yxtqlkpz}~{~{xyzxvwttvyyy||~yw|vsuuuy|zxwrnjsxy|}zzzzyyxxxuttyzyz|~~wxwxwwz{tsssvxxxyvpnxztv|{zzxwuzywvttwww|yz{uxzwsxxxzzw{xruttwtuvvspuwtxx||{xxxvwvxxuuuvy|||{yyz~{vttuxtwwy|wxvtuspqtvqs~{xuttt}}yzzzzwvvwvuvttwz{{zvzztuxvxxz~yyttpoqvzy{}utuqstw~|yz}{zxzwvwvvutwxxyxvz}wwxyxxy~{wyswtz}~roqprsux|{~}yxxxxxvwxuuzz{zy}|~xwxxw{|~}z|zuqoqrttw}}~{zzywwwwvvvx}|wxwz|{~wwwxxx||ywsposusx|zzzxvwxvwy}~{wy||yyy~z}}zyxww|xxvsrrttww}|zyyyzzyz~zy}|zyv}|xvxx}xttsvutuxw~}|zz|zz}|||}|y{|xwxwyywwvwuvz|z~{zzz~||}}{|yyzxxxxzwvxvtyx{~|~}{|sv{}zwwwz~xxxxxx~xtuvx|||{{wxwutuwxy{{z{wxxxvzyww{x{||~}y}vtwz}{}zywxxwz{xwwzwx{}{~{vz}{zxwwxx{~}wuusvxy~{{}~~}wy|ytwxxwutvx|{xwvzyxwy}|}~|{vzyx{yxxwwvvxxxwww|~{w|~~~|||}~|wxzxuwztu~{{|{yxxxxzyy~{z~~~~~~z||z|yxxwss{yyvwyy}z~zxy~~}||{~~|{~{}zx|yxusuyzsxtwwy}{yx||~|yxz}{xwsxwusttxx{}~y}}|z}yx{}zwwwxstsvxwy}{||~}~yz}|{{xwvuywwzzy||||xz{{~~|~|~~yxz~~z}~yz|~~z}|~y|||{}x{}}~||||zy}~|~|~{}|~{||~|~~|~{|~{}~~|{}~{~~||||||{z{}{{~~~~{z{}}~~{}}~~|||{ywz||zzxuzz|vz~|}}|y|{|}}}}~}{{}}}}zwz}xty|tu{vtz}}|{}}}}}~~~}}~|yxy{~~{wtxv{zqtutvz||~}~||~~||zyzzzz{}}~}}vvututvz{|tttttxxw|||}}}}}|~{{xx{|ywz}xtttsrsqrxwqstsx|wx~{~{}|~{}xvzzww{}z{ytutpsrortzrqtttv|yx|~}z~~~~~||yy~~xx{xxx|~yx|~vttsrsqprsx}vustttxz}~|z|~~~{~{}zw|xyzwy||{zzwvxwvtrssrrv~wwvuvwww{}{|{{{z}~||~~~}~~|}x{xxyxx{||yxxxxwwuwuutu}xu|{zz{}{~z{zy}|}}}||yywzyxywx||~~}zzxyzyxyxxxttwz{~{zz{z{}|}}}z}~|zz{zwvvwxy|~~|{wy{z{zzyvtuwyyxxyzy|{~z~~}~~~~}|yyy{~yuy{{{|yxwy}|}||zxxyxzvz||z{xw{||||~~z|{||z{{yxx{|xxyxx{{xx{}wxy~{zzzz~z|{}||y{~}|zxwx}{zxwyzz{}}zywwuuv{{{{z{|}ywx}|}zzy|}|}yyy}{~zvy}~}~ywvvuvvz}zz||~~{vw{|zzzvw{~~}|{}}~~|~{wy}}x}}yxzyyx|{|y{}~~wvz}|{ywyxz}|}}zzzz{{yz}}{zz}|~}yv|~{zx{{~z|vx{zzyxxxz~~|}|zyxvtx~}~xx}~|~~{{||xz~{}{zywy|{~~||z{~}zyxwyz{}~~~~zwwuuw}}z}zz~{zwxxyzvz{xyz~~zzz|}z|}|{~~||||{{zyxy{~~}zxxxwz~z}}zzyxwwxwxxwzvx~{zzz}~}~}yz}~~}|}|||x{}|{yyxy{~~}{|{xwwvvvwz|xy|~|y{~~yz~~~}yzyzyyyz}{{xy{~~||}zz||zxxvvuvxxwwuxwyz}||z{zwx|{yxxyz}|{y}~zxzz|zvwxyz|xstvuwwzzzz{~}||xvxxvwxwx{~~|~|zz|}yvx|}zw{{zz}xttxvxyz}xy|}|~}}yxxxwvwvxv{|{~~|~|}}}~|||xxy~|xxy{yttvtz|{}~|zz{~w{}zxxvwwvvwxv}|z|}|{~|x{~~}||{yxyywwwwuuvvz||{zzz{xy}zwwuwvvux|zzyxxyyyxx}~~|xwvtz{zwzzxxxxxwy~|~z|||{~{yvu{zwutxtsvz|zx{xuwxwvx~}|}zvuwxxxz}zwyzxxv|z}}~{~~zz{yyy~|~ywz{yvuxzyxz}}{wywxvsv}}~{~|yxxy|yyxzxwy}~z{}{}{y}~}{yzwvx||xyzz{{{|}x{}wxz}zxzysxytu|}|zvxzz||xxxyzz{|yz}}~y{}zwxxxy~zxxxzwvzyw~xvx~|}wtuvttvwx{||zwyyx{y{|{{zvwy}}|~zz{}xxzyzxxy|~~}{yxuuyxz}yvvz~~~vxtwvsuxvuv|{{|x{yz}yz|zzyuvx|~~{xwzz{}w{|zzzyy|~{xvwzxy|uv~{{ywwutttuuyzsty~~zzzz}zx{||}{wwvwyzzz|ywxwvw{||~{yxxxzy{~zxyzzz{}{vvz~~{{xvvvuvwuvutwz}}||~zvwzzy{}{xxzz}zxzxvvvtuvx}}}|xwxyzy{}x{zxy{{{|yzvy{yvvvvux|vtuvyz{~|~ywy|xw|vvvwyxtxyuvvuuuw{~}{{{{yx}|zxx{{z{yvyyzwvxvwwwxxuw{~|{~}xwzzwxzxxwvvuxvyywustvwy{~|}}||{|}{}}wzyxwyzxy|~{|{xwxyxyxzwv|}~~|zzzxuttuvxxvwuuvvvvvv}~{}~{}~~}{~~||yxxywvx|~|||yvx|{ywwxzzxyx||{z}{ustvvxzxvwwvvvwxx~{~~xy~~w~}|{xwwyxz|wvvwwxvuuwxxyzzx{zz|{wuxxy|yuvw{vvvvw|~~~}~y{}~zx|ywzy||}|xxxwxxvuvvyzvy{xzzz}|{{yyx{xuyxuutvv~~~|}~zy||~|||x|xxxzyxxxuxvz|xwx|~~vxy|xvvuvz}}~~{~{|zww|yxuuvxxz}}wvxwz}|~}zy{zxzxvx|~}~|y}|~}~{|}~|}|vswx|xwzyy}{ywy|{{{z{|{zwxy|~{uuz}{xzw}|}wttvyxz{|||yz~||z||||}xvxww{yvxz|~}zyxvyz}~|{xxxxwz~}|~||}zy{x||}}yyyvvvuu}zxxz}~~~{y||{x|{||zuv|ww~~yy|}yz}}|yywzxvuuxx{zz||~z~~|}~{{~x~|}ywy|}~zy}~||xxyzyvtvxxutvzyz~~~zwz~~yz~~y|~}{~xx|w~}||||{wwxvstxzuvvuwy||~|usx}|||~}xx~~}{~~}z|||}|yxxxutvwuwxvvuy~}|yvoqy~~|{wxzwz~~~~}{yy}|yy}zxwuttuwvwwvvy{|}|~zyztqstz~}~ywty~x||z}xuy||xuwzxxwvtywvvvuy~|zvxzyy{xuuw|~}}}yw{}{{{}wwz~wy||}ywwxxxxvv}~wvttv|{yzzwy~~z~~|ywux|}~}~|~}|}z{|}{|uwyzz}{xxxvww}uw{zzxsqw|yxx|vttw{}z{}xxwz~}}~}{|y{vz{}}}{zsu{{}zwxwuy{}ux|{xw{vw~|}zz}{wuvt~}yy|||{~z~~}|{{tqvz~yxy|~|}vuw~}x|yxxx{wxwxxxyzxyzy}{}|}~z{|xysw}~}{~}{|~}|{yzvsv}zttvz|~{wxyyxwuxxw{zuvvux~}yx{{yxz}~wvy|}}}~{|}||~{wyz|}{yxvw}ztsxzz}~|xxxxz||xvvxwxywwvtvxzwu}~}{xz~~uvzyz{}}ywvy}}~yvz}~zwwz}}ywwxy{ytty{uvx}zyyvuxttxwtwywwv}~}zzywwyyzxvuuv}~zyz}|{ws{|xw~{wz}|}wxwz|vyz|}xyuvvuwutvuuuux|ywuv{{wvwwvw|}|}}|~~{uwyww{}xxwy|yxxzwuvx}wxwxvvvutttsrxx}{{ywux{xvyxxz}{|||z}~x~~yxw}|wx{}vuxvtvz}~}ywxxx||ywuvvu{xy|~{|yzzwwvw{|||||~zz|~~w}|}|ut{yvxutyyyxwz{xxwvy}~|zzwzyuvz|~|x|~xyvux|~}{y{|zwwy}~zx}~~{zzywxyvwytvz}xxxxyxx{~{|}|{{{|{{zz~}xw{|~}{yuv{~|xzyuvx|~~vsx|{|z{vuurttrpt|zttytuvxw~~z~|vvvx|~}||yxx{~~~~~}{~yvw|}zz{||xvuy}zvrrvywtuustqqtrrprzzwtsvywttxywxw{~}{zyxwx||~~y{}}yx}~~z{||z|xxxz{wyyvxxurxztttstutqpx|zuxxttvzuswzvy|{zzxyz}~}~~|xyzyvwzxy}}{|}|{{{z~|xuvwvwxww{ypv|tqwvstuwssxwuz|y~~wxvstxtsxz}yz|~~{zy{|{||}~{}|v{{vssurw{zwwxywyywx{y{wtvtrstvsrrw{uonostvzxtwusw|xxyxusu|yxy}}{z{{{}||}z||}yyzzwttsrvvyvuvwwuvvst{|uvvvtrqrtrptxsoppppxzwstttuwvtyxwtt{~wz{~~|~~~~~~yy||}{|||xxyytuu~uuuwwutvuuyxvutttrquvroqqpppoqssstttttttwuxuuvuy~trxwxvz~~|~zvvyx|xxtutvwx{zt{|z{uuvzwvvwwvzzwvxwtsvvsssrqpptqqqquttttursuy{vwxy~yuuyx|{vz||}}}{}xvtx~z||zpsvvstuxvqtuvstrvzvwwuuyzxxz|xtwysqqrsqortoovutsuvttqwvv~yxw|xuzusvy}{z|}{~~}{|~tuxx|x}x{zyuvwsursrrpqursrxxssssuz{{{||vvurrsqoqqnoqqrwutr~rtuwtu|{xx{|~www{}}|~~|z|ttxxwxz~yvuvustrwvrsttwvurqtvwvtwwxywvvuvurrusporsrsvupvsqttsu|{ywvxxx|}~usuxx|zw~|yxywuuvvwxtuvwutsstwxzwyxux{wuxvtvtuqptxxuqruqorsvsstwyw}xvxwwwy}~}~~{vwvx{{xy|xwxustttvwvwvxvxwtuvxxvx}xvvvvvwuuwtxtst{|tttrpqsstttty~w|zx}{zyy{zx~~wwyy{~|~}|zuttsrqqvuusstttw{wuuvxxuvxxwuuxuttttttsswzvtspsporutsx{v~}x|~~}xx|{~zurstttsttoptssssqtvuxtttuwwuvutuutvtuzuvututtwyvqproposuxzy}|}zw|yurqqrrrtzppqpsxzustrprtrtsstutvtux{y{x{z{xvyxxtsqqpppqxw}|{x~~zrrqqrqqsoorqs|{qsssrrsvtutttuvw||{tuz}}{yw{{vstturopwyw{||||~|{z~|zttttrsqqtw|vwxtprtttsuwwvttuvtvxv|zxz{ywxx|yvxwuutpp||z|xxwx|||w{~xwxxxz~zvtuuuruurtussrrsvtvuvutvuv}zwvxyzywvwxxyxwz{zvssw}ywy{zzy~{}yz{xz~}{yxvutyvsvuutttuwwtvsryx{wvttvxvvvwvwxxvvuqu}|xz~~{xwz|zxvuw{~zzzvx|xtuwvtvvtvxustxvw||ssrrruuz|vxxywyzruwzw{~}~}zx}yruzy|zwtsuux|y{wwtvxwvvvuuvtttvuvsqqsssswwyywuuvwwyzsqwv{yx{}|}}|zzwzyurtx{~~~vqw{xt}vy~{||}{vtxzuswwwxsrrsssrrrtyvsuxwxxxvxywwzyrpru~}}{|~~{xzxwvw}{{}uutqr|z{}wvurztvrwzroppqrsuttwuuvttvwxwz}zwxxvqrz~}|~}~~{y}}}||}||y{xwxxzzyywzyusswz|{{~|zwttsswwvtsoswvqnszvtwxxwvuvrsuxyvxwvwxxwtsw~|~~~~~}{z}~}{|{xxxwz}}}|yzyvuy||xv~}wtssrrtrqrqqsptqovzvtxuwz}ytrtwx|yvuwxwwxurv|~}~}~~|yy{xw{{~~wxwxyy~|z}w|~tqpuvsrqoooqqqrnpsstttux{zrswxw|ywsry}xxxsz}~}~~}~}z{{yzxy{x{}yxywz~||}x}zzwqrtvurrrppqrrppprttvtrwzxxztuv~|z~urs|}wy{y|{{}~|~~~~|xy|~~|{|{zzzz|~{yzx~{~~{~~wxwvwyzxwsssrstrrqrrrrstsvxzzzvtxx|yxtsvvwwzz|{yz}~}}|zz}~~~~~xuv|}z{}}{zzz}{xwyzxzy~wwzxy}~}zutwvtttsssrrrswyzyz{z~zwywuxxu{ytsv{}{}}}}|||{y{~~|}~}{wsx|z~~{zyzzzyyz|yxxxxwyv~yvz}zx|~{uvzwty{xwwvut|||~~~|xwwyywvw}zwvz~|}{}{{{~|zywuu}{~}zzzzzvvvwxy|{z}}|~z~|wtty|z{}zzzxuyzvwxxyvu{w}}zy{yzz{}}yy{}~~|{}}}|zz|zyxw{|{~}zywy{{}~}{}~~~||~~}||~~}y{uv}||~{zzvvwvvvvvutxzw{{|{}||y~~||}~|}|}zz{~|{zwx~|{|~~~}~~{||~~}~{z}wxy{tx}z~|zwxwtvxz|{z}zzuxxz}}}{~z{~{}|}}zxyyzxy~~||}{{}||}~}||}|x}|{}~~x|yxwps}z{w}}xwwuy}}||~zwyyuu}}|zz||yx{~~}|~zwzywwx}~}||}||}|{zy{|yx|zxx}yv~}~~~}}~yxrtprvvx|~wxw{|{|{{}}zytvxzz{}|zwy~|||x}yzwvuw}~|||~zz{|}{}|y{|yxx{}|{}||~~~~|{{tuqtuvw|}z}}}|w{x{~~~zvvz}|~}x{}}|wvvz~~|{}}|||}|z||y|}ywvwy}}{~~}~|}~|~~~}|yw}|{|}|uw{zz~|z}{z{xy}}~|yzzzxy~~~{yyyz{|z}~}}~~||zxzyz}~~}y|{w{}||yy{zz~{{{z}~~}~}zz{xz~y}}{z|~}}~}}|~}{xuuuyxyy~}x|~||~xvxzywx|||zyz|}}zxy{||{zy{~|||~~}~~|{tquwx~yxz~yv|xvz{||xvyzwvwwuw{{~}~{z|{zxvxz{}|~~wvxw|~{z}xx|zwy|zx||xwwwxzz|||zyyzzxyw|~||}|}}zy}}}{{yvyvw{}~}yzywx}{y}{||}~zyy{}~|zx{}}|}|zyzz}y}~~~}wwz~y~{~~z}}zz|{x{zx{||~}||{yy{|x|}zywxxxzz|||}}xz}zyz{{yy}{}}}y}|~~~~}~              |               ~                               }                              z               {               ~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  hP"CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL

/* File Format and Length */
RECORD_TYPE                              = FIXED_LENGTH
RECORD_BYTES                             = 1000
FILE_RECORDS                             = 812

/* Pointers to Data Objects */
^IMAGE_HEADER                            = (6352R.IMG, 1)
^TELEMETRY_TABLE                         = (6352R.IMG, 3)
^BAD_DATA_VALUES_HEADER                  = (6352R.IMG, 5)
^IMAGE                                   = (6352R.IMG, 13)
^LINE_PREFIX_TABLE                       = (6352R.IMG, 13)

/* Description/Catalog Keywords */
DATA_SET_ID                              = GO-J/JSA-SSI-2-REDR-V1.0
SPACECRAFT_NAME                          = "GALILEO ORBITER"
INSTRUMENT_NAME                          = "SOLID STATE IMAGING SYSTEM"

/* Time tags and observation descriptors */
SPACECRAFT_CLOCK_CNT_PARTITION           = 1
SPACECRAFT_CLOCK_START_COUNT             = 05273463.52
IMAGE_TIME                               = 1999-11-26T04:53:34.840Z
IMAGE_ID                                 = 25I0049
ORBIT_NUMBER                             = 25
OBSERVATION_ID                           = 25ISCULANN01
TARGET_NAME                              = IO
NTV_TIME_FROM_CLOSEST_APPROACH           = 000T02:44:33Z
NTV_SAT_TIME_FROM_CLOSEST_APRH           = 000T00:48:31Z
NOTE                                     = "NOT APPLICABLE"

/* Camera and spacecraft state parameters */
FILTER_NAME                              = RED
FILTER_NUMBER                            = 2
EXPOSURE_DURATION                        = 45.83
GAIN_MODE_ID                             = 100K
FRAME_DURATION                           = 8.667
LIGHT_FLOOD_STATE_FLAG                   = ON
EXPOSURE_TYPE                            = NORMAL
BLEMISH_PROTECTION_FLAG                  = OFF
INVERTED_CLOCK_STATE_FLAG                = "NOT INVERTED"
ON_CHIP_MOSAIC_FLAG                      = N
COMPRESSION_TYPE                         = "BARC RATE CONTROL"
ENTROPY                                  = 3.244
TELEMETRY_FORMAT_ID                      = IM4
MEAN_TRUNCATED_BITS                      = 1.307
MEAN_TRUNCATED_SAMPLES                   = 9.160
OBSTRUCTION_ID                           = "NOT POSSIBLE"
INSTRUMENT_MODE_ID                       = N/A

/* Viewing Geometry                                           */
/* Note: These viewing geometry parameters are best estimates */
/* at the time this picture label was generated.              */
POSITIVE_LONGITUDE_DIRECTION             = WEST

/* Spacecraft Geometry */
TARGET_CENTER_DISTANCE                   = 2.206529e+04
CENTRAL_BODY_DISTANCE                    = 4.380434e+05
SUB_SPACECRAFT_LATITUDE                  = -1.265
SUB_SPACECRAFT_LONGITUDE                 = 133.358
SUB_SPACECRAFT_LINE                      = -3268.594
SUB_SPACECRAFT_LINE_SAMPLE               = 3278.367
SUB_SPACECRAFT_AZIMUTH                   = 307.666

/* Camera and Lighting Geometry                                  */
/* Resolution of HORIZONTAL_PIXEL_SCALE,                         */
/* VERTICAL_PIXEL_SCALE, and SLANT_DISTANCE                      */
/* is calculated from the light source values in                 */
/* INTERCEPT_POINT_LATITUDE, INTERCEPT_POINT_LONGITUDE,          */
/* INTERCEPT_POINT_LINE and INTERCEPT_POINT_LINE_SAMPLE keywords */
/* If the target is a Ring keyword RING_RADIUS                   */
/* is substituted for INTERCEPT_POINT_LATITUDE                   */
/* If the TARGET_NAME = J RINGS, viewing geometry was            */
/* calculated using Jupiter as the target.                       */
TWIST_ANGLE                              = 290.876
CONE_ANGLE                               = 143.806
RIGHT_ASCENSION                          = 59.058
DECLINATION                              = 22.052
NORTH_AZIMUTH                            = 261.124
SMEAR_AZIMUTH                            = UNK
SMEAR_MAGNITUDE                          = UNK
HORIZONTAL_PIXEL_SCALE                   = 2.275720e+02
VERTICAL_PIXEL_SCALE                     = 2.388110e+02
SLANT_DISTANCE                           = 2.054000e+04
SOLAR_DISTANCE                           = 7.417610e+08
SUB_SOLAR_LATITUDE                       = 3.049
SUB_SOLAR_LONGITUDE                      = 159.956
SUB_SOLAR_AZIMUTH                        = 246.727
INCIDENCE_ANGLE                          = 25.844
EMISSION_ANGLE                           = 35.044
PHASE_ANGLE                              = 28.670
LOCAL_HOUR_ANGLE                         = 181.713
INTERCEPT_POINT_LATITUDE                 = -22.413
INTERCEPT_POINT_LONGITUDE                = 158.243
INTERCEPT_POINT_LINE                     = 400.0
INTERCEPT_POINT_LINE_SAMPLE              = 400.0

/* Target radii */
A_AXIS_RADIUS                            = 1.830000e+03
B_AXIS_RADIUS                            = 1.818700e+03
C_AXIS_RADIUS                            = 1.815300e+03

/* Processing parameters */
MEAN_RADIANCE                            = N/A
MEAN_REFLECTANCE                         = N/A
REFLECTANCE_SCALING_FACTOR               = N/A
RADIANCE_SCALING_FACTOR                  = N/A
UNEVEN_BIT_WEIGHT_CORR_FLAG              = N/A
DARK_CURRENT_FILE_NAME                   = N/A
SLOPE_FILE_NAME                          = N/A
BLEMISH_FILE_NAME                        = N/A
SHUTTER_OFFSET_FILE_NAME                 = N/A
DATA_TYPE                                = LSB_UNSIGNED_INTEGER
SOURCE_PRODUCT_ID                        = (S000105A.BSP, S000105A.BSP, N/A,
                                            CKI25ADF.PLT, NULL)
PROCESSING_HISTORY_TEXT                  = "VICAR programs run:
                                            SSIMERGE,CATLABEL,BADLABELS."
PRODUCT_TYPE                             = REDR

/* BARC Encoding */
CUT_OUT_WINDOW                           = (1, 1, 800, 800)

/* VICAR IMAGE HEADER Object */
Object = IMAGE_HEADER
  INTERCHANGE_FORMAT = BINARY
  HEADER_TYPE        = VICAR2
  BYTES              = 2000
  RECORDS            = 2
  ^DESCRIPTION       = VICAR2.TXT
End_Object

/* Table Object (for telemetry table) */
Object = TELEMETRY_TABLE
  INTERCHANGE_FORMAT = BINARY
  ROWS               = 1
  COLUMNS            = 86
  ROW_BYTES          = 1800
  ^STRUCTURE         = RTLMTAB.FMT
End_Object

/* Bad Data Value Header Object */
Object = BAD_DATA_VALUES_HEADER
  HEADER_TYPE        = BDV
  INTERCHANGE_FORMAT = BINARY
  BYTES              = 8000
  RECORDS            = 8
  ^DESCRIPTION       = BADDATA.TXT
End_Object

/* Image Object */
Object = IMAGE
  LINES                  = 800
  LINE_SAMPLES           = 800
  SAMPLE_BITS            = 8
  SAMPLE_TYPE            = UNSIGNED_INTEGER
  INVALID_CONSTANT       = N/A
  LINE_PREFIX_BYTES      = 200
  ^LINE_PREFIX_STRUCTURE = RLINEPRX.FMT
End_Object
End

Object = gllssi2isis
  IsisVersion       = "3.6.0  | 10-26-2018"
  ProgramVersion    = 2016-04-26
  ProgramPath       = /usgs/pkgs/isis3.6.0/install/bin
  ExecutionDateTime = 2019-04-02T10:40:46
  HostName          = Unknown
  UserName          = laz
  Description       = "Import a Galileo solid state imager (SSI) image EDR
                       into Isis cube format"

  Group = UserParameters
    FROM      = 6352r.lbl
    TO        = 6352r.lev1.cub
    FRAMEMODE = AUTO
  End_Group
End_Object

Object = spiceinit
  IsisVersion       = "3.6.0  | 10-26-2018"
  ProgramVersion    = 2018-01-11
  ProgramPath       = /usgs/pkgs/isis3.6.0/install/bin
  ExecutionDateTime = 2019-04-02T11:04:03
  HostName          = Unknown
  UserName          = laz
  Description       = "Update SPICE data (kernels, pointing, and position) for
                       a camera cube"

  Group = UserParameters
    FROM         = 6352r.lev1.cub
    WEB          = false
    ATTACH       = TRUE
    CKSMITHED    = FALSE
    CKRECON      = TRUE
    CKPREDICTED  = FALSE
    CKNADIR      = FALSE
    SPKSMITHED   = FALSE
    SPKRECON     = TRUE
    SPKPREDICTED = FALSE
    SHAPE        = SYSTEM
    STARTPAD     = 0.0
    ENDPAD       = 0.0
    URL          = https://services.isis.astrogeology.usgs.gov/cgi-bin/spicei-
                   nit.cgi
    PORT         = 443
  End_Group
End_Object

Object = cam2map
  IsisVersion       = "3.6.2  | 2-28-2019"
  ProgramVersion    = 2016-06-29
  ProgramPath       = /Users/laz/anaconda3/envs/isis3/bin
  ExecutionDateTime = 2019-04-02T11:43:56
  HostName          = Unknown
  UserName          = laz
  Description       = "Convert camera image to a map projection"

  Group = UserParameters
    FROM          = 6352r.lev1.cub
    MAP           = /Users/laz/anaconda3/envs/isis3/data/base/templates/maps/-
                    sinusoidal.map
    TO            = 6352r.lev2.cub
    MATCHMAP      = false
    PIXRES        = CAMERA
    DEFAULTRANGE  = MINIMIZE
    LONSEAM       = AUTO
    INTERP        = CUBICCONVOLUTION
    WARPALGORITHM = AUTOMATIC
  End_Group
End_Object

Object = crop
  IsisVersion       = "3.6.2  | 2-28-2019"
  ProgramVersion    = 2015-01-15
  ProgramPath       = /Users/laz/anaconda3/envs/isis3/bin
  ExecutionDateTime = 2019-04-02T12:58:31
  HostName          = Unknown
  UserName          = laz
  Description       = "Extracts a sub-area from a cube"

  Group = UserParameters
    FROM      = 6352r.lev2.cub
    TO        = 6352r.lev2.crop.cub
    SAMPLE    = 300
    NSAMPLES  = 400
    SINC      = 1
    LINE      = 50
    NLINES    = 400
    LINC      = 1
    PROPSPICE = true
  End_Group
End_Object
Zo?M0?6NAN?                        }GKEran;J7*Pf>}GY?E\#?XU4a_-P[-ht?}GM>@gi?ytkqm@L p4@-@}G