Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 512
    TileLines   = 512

    Group = Dimensions
      Samples = 1024
      Lines   = 1024
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName            = "NEW HORIZONS"
    InstrumentId              = LORRI
    TargetName                = IO
    StartTime                 = 2007-02-26T18:38:16.366 <Cal d>
    SpacecraftClockStartCount = 1/0034821013:48900
    ExposureDuration          = 0.004
  End_Group

  Group = Archive
    HighSpeedCompressionMode    = LOSSLESS
    ObservationCompletionStatus = COMPLETE
    SequenceDescription         = "Hi-res coverage, composition"
  End_Group

  Group = BandBin
    Name   = None
    Center = 600
    Width  = 500
  End_Group

  Group = Kernels
    NaifFrameCode             = -98301
    LeapSecond                = $base/kernels/lsk/naif0010.tls
    TargetAttitudeShape       = $newhorizons/kernels/pck/pck00010.tpc
    TargetPosition            = (Table, $newhorizons/kernels/tspk/de413.bsp,
                                 $newhorizons/kernels/tspk/jup260.bsp)
    InstrumentPointing        = (Table,
                                 $newhorizons/kernels/ck/merged_nhpc_2007_v006-
                                 .bc, $newhorizons/kernels/fk/nh_v200.tf)
    Instrument                = $newhorizons/kernels/ik/nh_lorri_v100.ti
    SpacecraftClock           = $newhorizons/kernels/sclk/new_horizons_413.tsc
    InstrumentPosition        = (Table,
                                 $newhorizons/kernels/spk/nh_recon_e2j_v1.bsp)
    InstrumentAddendum        = $newhorizons/kernels/iak/nh_lorriAddendum_v00-
                                2.ti
    ShapeModel                = Null
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
    CameraVersion             = 1
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name                = InstrumentPointing
  StartByte           = 4284384
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (-98000, 1)
  ConstantFrames      = (-98301, -98300, -98000)
  ConstantRotation    = (-0.005452680629036, -0.99996036726125,
                         0.007037910250677, 0.002999533810427,
                         -0.0070543385533461, -0.99997061912063,
                         0.99998063534794, -0.0054314099747325,
                         0.0030378799858676)
  CkTableStartTime    = 225787161.55132
  CkTableEndTime      = 225787161.55132
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = ($newhorizons/kernels/ck/merged_nhpc_2007_v006.bc,
                         $newhorizons/kernels/fk/nh_v200.tf)

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = InstrumentPosition
  StartByte            = 4284448
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = 225787161.55132
  SpkTableEndTime      = 225787161.55132
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $newhorizons/kernels/spk/nh_recon_e2j_v1.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                = BodyRotation
  StartByte           = 4284504
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (10023, 1)
  CkTableStartTime    = 225787161.55132
  CkTableEndTime      = 225787161.55132
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = ($newhorizons/kernels/tspk/de413.bsp,
                         $newhorizons/kernels/tspk/jup260.bsp,
                         $newhorizons/kernels/pck/pck00010.tpc)
  SolarLongitude      = 322.57322125742

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = SunPosition
  StartByte            = 4284568
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = 225787161.55132
  SpkTableEndTime      = 225787161.55132
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = ($newhorizons/kernels/tspk/de413.bsp,
                          $newhorizons/kernels/tspk/jup260.bsp)

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 4284624
  Bytes     = 3168
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 4260376
  Bytes     = 24008
End_Object

Object = NaifKeywords
  BODY501_RADII                            = (1829.4, 1819.4, 1815.7)
  BODY_FRAME_CODE                          = 10023
  INS-98301_FOCAL_LENGTH                   = 2.624
  INS-98301_PIXEL_SIZE                     = 13.0
  INS-98301_TRANSX                         = (0.0, 0.013, 0.0)
  INS-98301_TRANSY                         = (0.0, 0.0, 0.013)
  INS-98301_ITRANSS                        = (0.0, 76.923076923077, 0.0)
  INS-98301_ITRANSL                        = (0.0, 0.0, 76.923076923077)
  INS-98301_CCD_CENTER                     = (511.5, 511.5)
  INS-98301_EPSILON2                       = 2.696e-05
  INS-98301_EPSILON5                       = 1.988e-05
  INS-98301_EPSILON6                       = -2.864e-05
  CLOCK_ET_-98_1/0034821013:48900_COMPUTED = 0f471a337aeaaa41
End_Object
End
Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 512
    TileLines   = 512

    Group = Dimensions
      Samples = 1024
      Lines   = 1024
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName            = "NEW HORIZONS"
    InstrumentId              = LORRI
    TargetName                = IO
    StartTime                 = 2007-02-26T18:38:16.366 <Cal d>
    SpacecraftClockStartCount = 1/0034821013:48900
    ExposureDuration          = 0.004
  End_Group

  Group = Archive
    HighSpeedCompressionMode    = LOSSLESS
    ObservationCompletionStatus = COMPLETE
    SequenceDescription         = "Hi-res coverage, composition"
  End_Group

  Group = BandBin
    Name   = None
    Center = 600
    Width  = 500
  End_Group

  Group = Kernels
    NaifFrameCode             = -98301
    LeapSecond                = $base/kernels/lsk/naif0010.tls
    TargetAttitudeShape       = $newhorizons/kernels/pck/pck00010.tpc
    TargetPosition            = (Table, $newhorizons/kernels/tspk/de413.bsp,
                                 $newhorizons/kernels/tspk/jup260.bsp)
    InstrumentPointing        = (Table,
                                 $newhorizons/kernels/ck/merged_nhpc_2007_v006-
                                 .bc, $newhorizons/kernels/fk/nh_v200.tf)
    Instrument                = $newhorizons/kernels/ik/nh_lorri_v100.ti
    SpacecraftClock           = $newhorizons/kernels/sclk/new_horizons_413.tsc
    InstrumentPosition        = (Table,
                                 $newhorizons/kernels/spk/nh_recon_e2j_v1.bsp)
    InstrumentAddendum        = $newhorizons/kernels/iak/nh_lorriAddendum_v00-
                                2.ti
    ShapeModel                = Null
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
    CameraVersion             = 1
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name                = InstrumentPointing
  StartByte           = 4284384
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (-98000, 1)
  ConstantFrames      = (-98301, -98300, -98000)
  ConstantRotation    = (-0.005452680629036, -0.99996036726125,
                         0.007037910250677, 0.002999533810427,
                         -0.0070543385533461, -0.99997061912063,
                         0.99998063534794, -0.0054314099747325,
                         0.0030378799858676)
  CkTableStartTime    = 225787161.55132
  CkTableEndTime      = 225787161.55132
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = ($newhorizons/kernels/ck/merged_nhpc_2007_v006.bc,
                         $newhorizons/kernels/fk/nh_v200.tf)

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = InstrumentPosition
  StartByte            = 4284448
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = 225787161.55132
  SpkTableEndTime      = 225787161.55132
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $newhorizons/kernels/spk/nh_recon_e2j_v1.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                = BodyRotation
  StartByte           = 4284504
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (10023, 1)
  CkTableStartTime    = 225787161.55132
  CkTableEndTime      = 225787161.55132
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = ($newhorizons/kernels/tspk/de413.bsp,
                         $newhorizons/kernels/tspk/jup260.bsp,
                         $newhorizons/kernels/pck/pck00010.tpc)
  SolarLongitude      = 322.57322125742

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = SunPosition
  StartByte            = 4284568
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = 225787161.55132
  SpkTableEndTime      = 225787161.55132
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = ($newhorizons/kernels/tspk/de413.bsp,
                          $newhorizons/kernels/tspk/jup260.bsp)

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 4284624
  Bytes     = 3168
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 4260376
  Bytes     = 24008
End_Object

Object = NaifKeywords
  BODY501_RADII                            = (1829.4, 1819.4, 1815.7)
  BODY_FRAME_CODE                          = 10023
  INS-98301_FOCAL_LENGTH                   = 2.624
  INS-98301_PIXEL_SIZE                     = 13.0
  INS-98301_TRANSX                         = (0.0, 0.013, 0.0)
  INS-98301_TRANSY                         = (0.0, 0.0, 0.013)
  INS-98301_ITRANSS                        = (0.0, 76.923076923077, 0.0)
  INS-98301_ITRANSL                        = (0.0, 0.0, 76.923076923077)
  INS-98301_CCD_CENTER                     = (511.5, 511.5)
  INS-98301_EPSILON2                       = 2.696e-05
  INS-98301_EPSILON5                       = 1.988e-05
  INS-98301_EPSILON6                       = -2.864e-05
  CLOCK_ET_-98_1/0034821013:48900_COMPUTED = 0f471a337aeaaa41
End_Object
End
