Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 512
    TileLines   = 512

    Group = Dimensions
      Samples = 1024
      Lines   = 1024
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName            = "NEW HORIZONS"
    InstrumentId              = LORRI
    TargetName                = IO
    StartTime                 = 2007-02-26T18:38:16.366 <Cal d>
    SpacecraftClockStartCount = 1/0034821013:48900
    ExposureDuration          = 0.004
  End_Group

  Group = Archive
    HighSpeedCompressionMode    = LOSSLESS
    ObservationCompletionStatus = COMPLETE
    SequenceDescription         = "Hi-res coverage, composition"
  End_Group

  Group = BandBin
    Name   = None
    Center = 600
    Width  = 500
  End_Group

  Group = Kernels
    NaifFrameCode             = -98301
    LeapSecond                = $base/kernels/lsk/naif0010.tls
    TargetAttitudeShape       = $newhorizons/kernels/pck/pck00010.tpc
    TargetPosition            = (Table, $newhorizons/kernels/tspk/de413.bsp,
                                 $newhorizons/kernels/tspk/jup260.bsp)
    InstrumentPointing        = (Table,
                                 $newhorizons/kernels/ck/merged_nhpc_2007_v006-
                                 .bc, $newhorizons/kernels/fk/nh_v200.tf)
    Instrument                = $newhorizons/kernels/ik/nh_lorri_v100.ti
    SpacecraftClock           = $newhorizons/kernels/sclk/new_horizons_413.tsc
    InstrumentPosition        = (Table,
                                 $newhorizons/kernels/spk/nh_recon_e2j_v1.bsp)
    InstrumentAddendum        = $newhorizons/kernels/iak/nh_lorriAddendum_v00-
                                2.ti
    ShapeModel                = Null
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
    CameraVersion             = 1
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name                = InstrumentPointing
  StartByte           = 4284384
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (-98000, 1)
  ConstantFrames      = (-98301, -98300, -98000)
  ConstantRotation    = (-0.005452680629036, -0.99996036726125,
                         0.007037910250677, 0.002999533810427,
                         -0.0070543385533461, -0.99997061912063,
                         0.99998063534794, -0.0054314099747325,
                         0.0030378799858676)
  CkTableStartTime    = 225787161.55132
  CkTableEndTime      = 225787161.55132
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = ($newhorizons/kernels/ck/merged_nhpc_2007_v006.bc,
                         $newhorizons/kernels/fk/nh_v200.tf)

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = InstrumentPosition
  StartByte            = 4284448
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = 225787161.55132
  SpkTableEndTime      = 225787161.55132
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $newhorizons/kernels/spk/nh_recon_e2j_v1.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                = BodyRotation
  StartByte           = 4284504
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (10023, 1)
  CkTableStartTime    = 225787161.55132
  CkTableEndTime      = 225787161.55132
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = ($newhorizons/kernels/tspk/de413.bsp,
                         $newhorizons/kernels/tspk/jup260.bsp,
                         $newhorizons/kernels/pck/pck00010.tpc)
  SolarLongitude      = 322.57322125742

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = SunPosition
  StartByte            = 4284568
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = 225787161.55132
  SpkTableEndTime      = 225787161.55132
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = ($newhorizons/kernels/tspk/de413.bsp,
                          $newhorizons/kernels/tspk/jup260.bsp)

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 4284624
  Bytes     = 3168
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 4260376
  Bytes     = 24008
End_Object

Object = NaifKeywords
  BODY501_RADII                            = (1829.4, 1819.4, 1815.7)
  BODY_FRAME_CODE                          = 10023
  INS-98301_FOCAL_LENGTH                   = 2.624
  INS-98301_PIXEL_SIZE                     = 13.0
  INS-98301_TRANSX                         = (0.0, 0.013, 0.0)
  INS-98301_TRANSY                         = (0.0, 0.0, 0.013)
  INS-98301_ITRANSS                        = (0.0, 76.923076923077, 0.0)
  INS-98301_ITRANSL                        = (0.0, 0.0, 76.923076923077)
  INS-98301_CCD_CENTER                     = (511.5, 511.5)
  INS-98301_EPSILON2                       = 2.696e-05
  INS-98301_EPSILON5                       = 1.988e-05
  INS-98301_EPSILON6                       = -2.864e-05
  CLOCK_ET_-98_1/0034821013:48900_COMPUTED = 0f471a337aeaaa41
End_Object
End
Group = FitsLabels
  # Written by IDL:  Sat Aug 23 08:06:11 2008
  SIMPLE   = T

  # IEEE single precision floating point
  BITPIX   = -32

  # number of array dimensions
  NAXIS    = 2

  # Number of positions along axis 1
  NAXIS1   = 1024

  # Number of positions along axis 2
  NAXIS2   = 1024
  EXTEND   = T

  # Mission name
  MISSION  = "New Horizons"

  # Host name (PDS terminology)
  HOSTNAME = "NEW HORIZONS"

  # Host ID (PDS terminology)
  HOSTID   = NH

  # Instrument
  INSTRU   = lor

  # Application ID of science data
  APID     = 0x630

  # First packet MET (from instrument or HS bus)
  MET      = 34821014

  # Last packet MET (from instrument or HS bus)
  METEND   = 34821014

  # MET from housekeeping used in header
  MET_HK   = 34821013

  # High-speed compression mode
  HSCOMPR  = LOSSLESS

  # Observation completion status
  OBSCOMPL = COMPLETE

  # Missing CCSDS packets (-1 = N/A)
  MISSPACK = 0

  # Actual start time (in MET seconds)
  STARTMET = 34821013.976

  # Actual stop time (in MET seconds)
  STOPMET  = 34821013.98

  # Observation duration (in MET seconds)
  DURMET   = 0.004000000655651093

  # Source of above three times
  METSRC   = HK_Info

  # Exposure time
  EXPTIME  = 0.004

  # Date of MOC archive file
  ARCHDATE = 2007/094

  # Ground receipt time from STP
  GRT      = 17990.5328666636

  # Time file was created by SOC
  DATE     = 2008-08-18T07:27:10

  # SOC pipeline software version
  SOCVER   = 1.0

  # SOC location where processed (TSOC or CSOC)
  SOCLOC   = TSOC

  # Request ID
  REQID    = JELR_IHIRESIR01

  # Target object
  TARGET   = IO

  # Target object type
  TARGTYPE = "Not defined"

  # Central Body 1 loaded
  CB1LOAD  = JUPITER

  # Central Body 2 loaded
  CB2LOAD  = IO

  # Central Body 3 loaded
  CB3LOAD  = EUROPA

  # Sequence description / notes
  REQDESC  = "Hi-res coverage, composition"

  # Sequence Comments
  REQCOMM  = "Timing flexible"
  SPCSEP   = "***GEOMETRY SECTION*************************************"

  # QUALITY:  PREDICT (poor); RECONSTRUCTED
  SPCQUAL  = RECONSTRUCTED

  # SPICE status [OK or INCOMPLETE ...]
  SPCSTAT  = OK <OK or INCOMPLETE ...>

  # Starting SPICE Instrument or FRAME
  SPCINST0 = NH_LORRI

  # Final SPICE Instrument or FRAME
  SPCINSTR = NH_LORRI

  # RAW MET timestamp
  SPCMET0  = 34821013.976

  # [s] delta, (Mid-obs time) - (RAW MET)
  SPCMETDL = 0.002000000327825546 <s>

  # [text] Target input name
  SPCCBTNM = IO <text>

  # [text] CB1 input name
  SPCCB1NM = JUPITER <text>

  # [text] CB2 input name
  SPCCB2NM = IO <text>

  # [text] CB3 input name
  SPCCB3NM = EUROPA <text>

  # [SPICE ID] Target
  SPCCBTID = 501 <SPICE ID>

  # [SPICE ID] CB1
  SPCCB1ID = 599 <SPICE ID>

  # [SPICE ID] CB2
  SPCCB2ID = 501 <SPICE ID>

  # [SPICE ID] CB3
  SPCCB3ID = 502 <SPICE ID>

  # Spacecraft CLocK timestamp
  SPCSCLK0 = 1/0034821013:48800

  # [SPICE ID] Instrument
  SPCINSID = -98300 <SPICE ID>

  # [SPICE ID] Spacecraft
  SPCSCID  = -98 <SPICE ID>

  # [SPICE Name] Spacecraft
  SPCSCNAM = NH_SPACECRAFT <SPICE Name>

  # [s past J2000] Spacecraft mid-obs time, TDB
  SPCSCET  = 225787161.5513234 <s past J2000>

  # Mid-obs Spacecraft CLocK
  SPCSCLK  = 1/0034821013:48900

  # [SCLK milli-ticks] Spacecraft mid-obs time
  SPCSCDP  = 1741050698900.0 <SCLK milli-ticks>

  # [ISO DOY] Spacecraft mid-obs time, UTC
  SPCUTCID = 2007-057T18:38:16.366 <ISO DOY>

  # [Cal d] Spacecraft mid-obs time, UTC
  SPCUTCAL = 2007-02-26T18:38:16.366 <Cal d>

  # [Julian d] Spacecraft mid-obs time, UTC
  SPCUTCJD = "JD 2454158.2765783" <Julian d>
  SPCPSEP  = "******INSTRUMENT POINTING*******************************"

  # [degrees] Boresight RA, EME J2000
  SPCBRRA  = 283.2001072281777 <degrees>

  # [degrees] Boresight DEC, EME J2000
  SPCBRDEC = -16.00048702782666 <degrees>

  # [degrees] EME J2k North Clk Angle, CW from UP
  SPCEMEN  = 354.3713010983327 <degrees>

  # [degrees] Instr +X Pos ang, E from EMEJ2k N
  SPCPAXIN = 354.3713010983327 <degrees>

  # [degrees] Instr +Y Pos ang, E from EMEJ2k N
  SPCPAYIN = 84.37130109833269 <degrees>

  # [degrees] Instr +Z Pos ang, E from EMEJ2k N
  SPCPAZIN = -999.0 <degrees>

  # cos(theta/2)     - Quaternion to transform
  SPCQA    = 0.6007759147926052

  # sin(theta/2) * X -   instrument vectors
  SPCQX    = -0.3502053526971779

  # sin(theta/2) * Y -   to EME J2000 vectors
  SPCQY    = -0.4894215438265734

  # sin(theta/2) * Z -   ***N.B. SPICE FORMAT
  SPCQZ    = -0.5262043933546804
  SPCTSEP0 = "******Target:  Target->S/C****************************"

  # [SPICE name] Target name
  SPCTCB   = IO <SPICE name>

  # [km] S/C vec wrt Target, X, EMEJ2000
  SPCTSCX  = -666472.3052214182 <km>

  # [km] S/C vec wrt Target, Y
  SPCTSCY  = 2839226.296875285 <km>

  # [km] S/C vec wrt Target, Z
  SPCTSCZ  = 838682.1350257732 <km>

  # [km/s] S/C vel vec wrt Target, X
  SPCTSCVX = 4.456004330874455 <km/s>

  # [km/s] S/C vel vec wrt Target, Y
  SPCTSCVY = -20.45458122420528 <km/s>

  # [km/s] S/C vel vec wrt Target, Z
  SPCTSCVZ = -8.246006955002963 <km/s>

  # [km] S/C range to Target center
  SPCTRANG = 3034597.011483845 <km>

  # [Julian d] Time at Target, UTC
  SPCTTGJD = "JD 2454158.2764612" <Julian d>
  SPCTSEP1 = "******Target:  Target->Sun****************************"

  # [km] Sun vec wrt Target, X, EMEJ2000
  SPCTSOX  = 312849618.7147545 <km>

  # [km] Sun vec wrt Target, Y
  SPCTSOY  = 679370540.6009209 <km>

  # [km] Sun vec wrt Target, Z
  SPCTSOZ  = 283558040.683873 <km>

  # [km/s] Sun vel vec wrt Target, X
  SPCTSOVX = 4.489644036804661 <km/s>

  # [km/s] Sun vel vec wrt Target, Y
  SPCTSOVY = -1.060679551185447 <km/s>

  # [km/s] Sun vel vec wrt Target, Z
  SPCTSOVZ = -0.1385085823680317 <km/s>

  # [km] Sun range to Target center
  SPCTSORN = 799890228.5956692 <km>
  SPCTSEP2 = "******Target: Target->EarthObserver****************************"

  # [km] Earth observer vec wrt Target, X, EMEJ2000
  SPCTEOX  = 175806967.7933432 <km>

  # [km] Earth obs vec wrt Target, Y
  SPCTEOY  = 730890265.9255766 <km>

  # [km] Earth obs vec wrt Target, Z
  SPCTEOZ  = 305895101.3290554 <km>

  # [km/s] Earth obs vel vec wrt Target, X
  SPCTEOVX = -7.277983723724258 <km/s>

  # [km/s] Earth obs vel vec wrt Target, Y
  SPCTEOVY = -26.45218961459952 <km/s>

  # [km/s] Earth obs vel vec wrt Target, Z
  SPCTEOVZ = -11.1461674391779 <km/s>

  # [km] Earth observer range to Target center
  SPCTEORN = 811591328.0503696 <km>

  # [Julian d] Time at Earth observer
  SPCTEOJD = "JD 2454158.3077942" <Julian d>
  SPCTSEPB = "******Target:  Body-fixed info****************************"

  # [degrees] planetocentric Sub-S/C latitude
  SPCTSCLA = -8.610442379470452 <degrees>

  # [degrees] planetocentric Sub-S/C EAST longitude
  SPCTSCLO = 211.2950832194634 <degrees>

  # [degrees] planetocentric Sub-Solar latitude
  SPCTSOLA = -2.943491159844891 <degrees>

  # [degrees] planetocentric Sub-Solar EAST long.
  SPCTSOLO = 175.3140674794183 <degrees>

  # [degrees] Target North Azimuth, CW from UP
  SPCTNAZ  = 0.9356384587484781 <degrees>
  SPC1SEP0 = "******CB1:  CB1->S/C****************************"

  # [SPICE name] CB1 name
  SPC1CB   = JUPITER <SPICE name>

  # [km] S/C vec wrt CB1, X, EMEJ2000
  SPC1SCX  = -531776.8618634604 <km>

  # [km] S/C vec wrt CB1, Y
  SPC1SCY  = 3200643.895215261 <km>

  # [km] S/C vec wrt CB1, Z
  SPC1SCZ  = 1013236.230738254 <km>

  # [km/s] S/C vel vec wrt CB1, X
  SPC1SCVX = -11.90650594323458 <km/s>

  # [km/s] S/C vel vec wrt CB1, Y
  SPC1SCVY = -15.36377557542445 <km/s>

  # [km/s] S/C vel vec wrt CB1, Z
  SPC1SCVZ = -6.090972079104708 <km/s>

  # [km] S/C range to CB1 center
  SPC1RANG = 3399052.167012553 <km>

  # [Julian d] Time at CB1, UTC
  SPC1TGJD = "JD 2454158.2764471" <Julian d>
  SPC1SEP1 = "******CB1:  CB1->Sun****************************"

  # [km] Sun vec wrt CB1, X, EMEJ2000
  SPC1SOX  = 313026627.7224337 <km>

  # [km] Sun vec wrt CB1, Y
  SPC1SOY  = 679715400.1673895 <km>

  # [km] Sun vec wrt CB1, Z
  SPC1SOZ  = 283725603.8715789 <km>

  # [km/s] Sun vel vec wrt CB1, X
  SPC1SOVX = -11.87286622171334 <km/s>

  # [km/s] Sun vel vec wrt CB1, Y
  SPC1SOVY = 4.030126139105324 <km/s>

  # [km/s] Sun vel vec wrt CB1, Z
  SPC1SOVZ = 2.016526313556851 <km/s>

  # [km] Sun range to CB1 center
  SPC1SORN = 800311759.991246 <km>
  SPC1SEP2 = "******CB1:  CB1->EarthObserver****************************"

  # [km] Earth observer vec wrt CB1, X, EMEJ2000
  SPC1EOX  = 175896269.8274461 <km>

  # [km] Earth obs vec wrt CB1, Y
  SPC1EOY  = 731260952.4130963 <km>

  # [km] Earth obs vec wrt CB1, Z
  SPC1EOZ  = 306073602.2894276 <km>

  # [km/s] Earth obs vel vec wrt CB1, X
  SPC1EOVX = -23.64049293721546 <km/s>

  # [km/s] Earth obs vel vec wrt CB1, Y
  SPC1EOVY = -21.36138431262892 <km/s>

  # [km/s] Earth obs vel vec wrt CB1, Z
  SPC1EOVZ = -8.991132711021622 <km/s>

  # [km] Earth observer range to CB1 center
  SPC1EORN = 812011778.4131861 <km>

  # [Julian d] Time at Earth observer
  SPC1EOJD = "JD 2454158.3077964" <Julian d>
  SPC1SEPB = "******CB1:  Body-fixed info****************************"

  # [degrees] planetocentric Sub-S/C latitude
  SPC1SCLA = -7.698779335001716 <degrees>

  # [degrees] planetocentric Sub-S/C EAST longitude
  SPC1SCLO = 62.45033775077275 <degrees>

  # [degrees] planetocentric Sub-Solar latitude
  SPC1SOLA = -2.942514968923005 <degrees>

  # [degrees] planetocentric Sub-Solar EAST long.
  SPC1SOLO = 30.23822321972651 <degrees>

  # [degrees] CB1 North Azimuth, CW from UP
  SPC1NAZ  = 0.9092284978403458 <degrees>
  SPC2SEP0 = "******CB2:  CB2->S/C****************************"

  # [SPICE name] CB2 name
  SPC2CB   = IO <SPICE name>

  # [km] S/C vec wrt CB2, X, EMEJ2000
  SPC2SCX  = -666472.3052214182 <km>

  # [km] S/C vec wrt CB2, Y
  SPC2SCY  = 2839226.296875285 <km>

  # [km] S/C vec wrt CB2, Z
  SPC2SCZ  = 838682.1350257732 <km>

  # [km/s] S/C vel vec wrt CB2, X
  SPC2SCVX = 4.456004330874455 <km/s>

  # [km/s] S/C vel vec wrt CB2, Y
  SPC2SCVY = -20.45458122420528 <km/s>

  # [km/s] S/C vel vec wrt CB2, Z
  SPC2SCVZ = -8.246006955002963 <km/s>

  # [km] S/C range to CB2 center
  SPC2RANG = 3034597.011483845 <km>

  # [Julian d] Time at CB2, UTC
  SPC2TGJD = "JD 2454158.2764612" <Julian d>
  SPC2SEP1 = "******CB2:  CB2->Sun****************************"

  # [km] Sun vec wrt CB2, X, EMEJ2000
  SPC2SOX  = 312849618.7147545 <km>

  # [km] Sun vec wrt CB2, Y
  SPC2SOY  = 679370540.6009209 <km>

  # [km] Sun vec wrt CB2, Z
  SPC2SOZ  = 283558040.683873 <km>

  # [km/s] Sun vel vec wrt CB2, X
  SPC2SOVX = 4.489644036804661 <km/s>

  # [km/s] Sun vel vec wrt CB2, Y
  SPC2SOVY = -1.060679551185447 <km/s>

  # [km/s] Sun vel vec wrt CB2, Z
  SPC2SOVZ = -0.1385085823680317 <km/s>

  # [km] Sun range to CB2 center
  SPC2SORN = 799890228.5956692 <km>
  SPC2SEP2 = "******CB2:  CB2->EarthObserver****************************"

  # [km] Earth observer vec wrt CB2, X, EMEJ2000
  SPC2EOX  = 175806967.7933432 <km>

  # [km] Earth obs vec wrt CB2, Y
  SPC2EOY  = 730890265.9255766 <km>

  # [km] Earth obs vec wrt CB2, Z
  SPC2EOZ  = 305895101.3290554 <km>

  # [km/s] Earth obs vel vec wrt CB2, X
  SPC2EOVX = -7.277983723724258 <km/s>

  # [km/s] Earth obs vel vec wrt CB2, Y
  SPC2EOVY = -26.45218961459952 <km/s>

  # [km/s] Earth obs vel vec wrt CB2, Z
  SPC2EOVZ = -11.1461674391779 <km/s>

  # [km] Earth observer range to CB2 center
  SPC2EORN = 811591328.0503696 <km>

  # [Julian d] Time at Earth observer
  SPC2EOJD = "JD 2454158.3077942" <Julian d>
  SPC2SEPB = "******CB2:  Body-fixed info****************************"

  # [degrees] planetocentric Sub-S/C latitude
  SPC2SCLA = -8.610442379470452 <degrees>

  # [degrees] planetocentric Sub-S/C EAST longitude
  SPC2SCLO = 211.2950832194634 <degrees>

  # [degrees] planetocentric Sub-Solar latitude
  SPC2SOLA = -2.943491159844891 <degrees>

  # [degrees] planetocentric Sub-Solar EAST long.
  SPC2SOLO = 175.3140674794183 <degrees>

  # [degrees] CB2 North Azimuth, CW from UP
  SPC2NAZ  = 0.9356384587484781 <degrees>
  SPC3SEP0 = "******CB3:  CB3->S/C****************************"

  # [SPICE name] CB3 name
  SPC3CB   = EUROPA <SPICE name>

  # [km] S/C vec wrt CB3, X, EMEJ2000
  SPC3SCX  = 134396.4902698035 <km>

  # [km] S/C vec wrt CB3, Y
  SPC3SCY  = 3136176.684115563 <km>

  # [km] S/C vec wrt CB3, Z
  SPC3SCZ  = 987086.7982732725 <km>

  # [km/s] S/C vel vec wrt CB3, X
  SPC3SCVX = -10.35858528991935 <km/s>

  # [km/s] S/C vel vec wrt CB3, Y
  SPC3SCVY = -3.014923509808924 <km/s>

  # [km/s] S/C vel vec wrt CB3, Z
  SPC3SCVZ = -0.2055817807837279 <km/s>

  # [km] S/C range to CB3 center
  SPC3RANG = 3290593.709030683 <km>

  # [Julian d] Time at CB3, UTC
  SPC3TGJD = "JD 2454158.2764513" <Julian d>
  SPC3SEP1 = "******CB3:  CB3->Sun****************************"

  # [km] Sun vec wrt CB3, X, EMEJ2000
  SPC3SOX  = 313702496.301239 <km>

  # [km] Sun vec wrt CB3, Y
  SPC3SOY  = 679647811.8407421 <km>

  # [km] Sun vec wrt CB3, Z
  SPC3SOZ  = 283696200.0072622 <km>

  # [km/s] Sun vel vec wrt CB3, X
  SPC3SOVX = -10.32494574893957 <km/s>

  # [km/s] Sun vel vec wrt CB3, Y
  SPC3SOVY = 16.37897822216124 <km/s>

  # [km/s] Sun vel vec wrt CB3, Z
  SPC3SOVZ = 7.90191661895265 <km/s>

  # [km] Sun range to CB3 center
  SPC3SORN = 800508549.7507807 <km>
  SPC3SEP2 = "******CB3:  CB3->EarthObserver****************************"

  # [km] Earth observer vec wrt CB3, X, EMEJ2000
  SPC3EOX  = 176558619.6006179 <km>

  # [km] Earth obs vec wrt CB3, Y
  SPC3EOY  = 731196603.1130835 <km>

  # [km] Earth obs vec wrt CB3, Z
  SPC3EOZ  = 306049443.2806717 <km>

  # [km/s] Earth obs vel vec wrt CB3, X
  SPC3EOVX = -22.09256901048118 <km/s>

  # [km/s] Earth obs vel vec wrt CB3, Y
  SPC3EOVY = -9.012533511620813 <km/s>

  # [km/s] Earth obs vel vec wrt CB3, Z
  SPC3EOVZ = -3.105742959541631 <km/s>

  # [km] Earth observer range to CB3 center
  SPC3EORN = 812088468.2667259 <km>

  # [Julian d] Time at Earth observer
  SPC3EOJD = "JD 2454158.3078035" <Julian d>
  SPC3SEPB = "******CB3:  Body-fixed info****************************"

  # [degrees] planetocentric Sub-S/C latitude
  SPC3SCLA = -7.976756522873719 <degrees>

  # [degrees] planetocentric Sub-S/C EAST longitude
  SPC3SCLO = 93.14261309353483 <degrees>

  # [degrees] planetocentric Sub-Solar latitude
  SPC3SOLA = -2.698606780705389 <degrees>

  # [degrees] planetocentric Sub-Solar EAST long.
  SPC3SOLO = 72.37600689918952 <degrees>

  # [degrees] CB3 North Azimuth, CW from UP
  SPC3NAZ  = 0.4145964023300981 <degrees>
  SPCSEPS  = ******S/C->SUN****************************************

  # [km] Sun vec wrt S/C observer, X, EMEJ2000
  SPCSSCX  = 313527302.0051738 <km>

  # [km] Sun vec wrt S/C obs, Y
  SPCSSCY  = 676526650.5121566 <km>

  # [km] Sun vec wrt S/C obs, Z
  SPCSSCZ  = 282718246.668501 <km>

  # [km/s] Sun obs vel vec wrt S/C obs, X
  SPCSSCVX = 0.0336397195034095 <km/s>

  # [km/s] Sun vel vec wrt S/C obs, Y
  SPCSSCVY = 19.39390171182565 <km/s>

  # [km/s] Sun vel vec wrt S/C obs, Z
  SPCSSCVZ = 8.107498391552809 <km/s>

  # [km] S/C observer range to sun center
  SPCSSCRN = 797444220.5917305 <km>

  # [Julian d] Time at Sun
  SPCSSCJD = "JD 2454158.2457914" <Julian d>
  SPCSEPE  = ******EARTH->S/C****************************************

  # [km] S/C observer vec wrt earth, X, EMEJ2000
  SPCESCX  = -176524910.4013437 <km>

  # [km] S/C obs vec wrt earth, Y
  SPCESCY  = -728190779.259644 <km>

  # [km] S/C obs vec wrt earth, Z
  SPCESCZ  = -305116153.5771315 <km>

  # [km/s] S/C obs vel vec wrt earth, X
  SPCESCVX = 11.76415607448259 <km/s>

  # [km/s] S/C obs vel vec wrt earth, Y
  SPCESCVY = 5.98639395550904 <km/s>

  # [km/s] S/C obs vel vec wrt earth, Z
  SPCESCVZ = 2.895315252443629 <km/s>

  # [km] S/C observer range to earth center
  SPCESCRN = 809023313.7337105 <km>

  # [Julian d] Time at Earth
  SPCESCJD = "JD 2454158.2453444" <Julian d>
  SPCKSEP  = "******SPICE KERNELS*************************************"

  # COUNT OF LOADED SPICE KERNELS:
  SPCKNUM  = 25

  # SPICE kernel 0001
  SPCK0001 = naif0008.tls

  # SPICE kernel 0002
  SPCK0002 = new-horizons_371.tsc

  # SPICE kernel 0003
  SPCK0003 = pck00008.tpc

  # SPICE kernel 0004
  SPCK0004 = nh_v200.tf

  # SPICE kernel 0005
  SPCK0005 = nh_allinstruments_v001.ti

  # SPICE kernel 0006
  SPCK0006 = nh_alice_v110.ti

  # SPICE kernel 0007
  SPCK0007 = nh_lorri_v100.ti

  # SPICE kernel 0008
  SPCK0008 = nh_pepssi_v110.ti

  # SPICE kernel 0009
  SPCK0009 = nh_ralph_v100.ti

  # SPICE kernel 0010
  SPCK0010 = nh_rex_v100.ti

  # SPICE kernel 0011
  SPCK0011 = nh_sdc_v101.ti

  # SPICE kernel 0012
  SPCK0012 = nh_swap_v100.ti

  # SPICE kernel 0013
  SPCK0013 = sb-2002jf56-2.bsp

  # SPICE kernel 0014
  SPCK0014 = jup260.bsp

  # SPICE kernel 0015
  SPCK0015 = plu013.bsp

  # SPICE kernel 0016
  SPCK0016 = nh_nep_ura_000.bsp

  # SPICE kernel 0017
  SPCK0017 = de413.bsp

  # SPICE kernel 0018
  SPCK0018 = nh_recon_e2j_v1.bsp

  # SPICE kernel 0019
  SPCK0019 = nh_recon_j2sep07_prelimv1.bsp

  # SPICE kernel 0020
  SPCK0020 = merged_nhpc_2006_v011.bc

  # SPICE kernel 0021
  SPCK0021 = merged_nhpc_2007_v006.bc

  # SPICE kernel 0022
  SPCK0022 = merged_nhpc_2008_01_v007.bc

  # SPICE kernel 0023
  SPCK0023 = merged_nhpc_2008_02_v003.bc

  # SPICE kernel 0024
  SPCK0024 = merged_nhpc_2008_05_v007.bc

  # SPICE kernel 0025
  SPCK0025 = merged_nhpc_2008_06_v001.bc
  PACMMNT0 = "*** Position angles (PAs):  XYZ axes, degrees east of EMEJ2k
              North"
  PACMMNT1 = "***   on plane perpendicular to boresight; -999 => Boresight"

  # [degrees] PA +X, East of EMEJ2k North
  PA_XINST = 354.3713010983327 <degrees>

  # [degrees] PA +Y, East of EMEJ2k North
  PA_YINST = 84.37130109833269 <degrees>

  # [degrees] PA +Z, East of EMEJ2k North
  PA_ZINST = -999.0 <degrees>
  HIGHSSEP = ********************************************************

  # X origin of window
  WINDOWX  = 0

  # Y origin of window
  WINDOWY  = 0

  # Window width
  WINDOWW  = 1028

  # Window height
  WINDOWH  = 0

  # Color/plane number
  CPLANE   = 0
  INSTSSEP = ********************************************************

  # EPU +5 voltage
  LVPS_00  = 711

  # EPU +5 current
  LVPS_01  = 143

  # FPU +15 voltage
  LVPS_02  = 718

  # FPU +15 current
  LVPS_03  = 120

  # FPU +6 voltage
  LVPS_04  = 715

  # FPU +6 current
  LVPS_05  = 168

  # FPU heater current
  LVPS_06  = 0

  # EPU +2.5 voltage
  LVPS_07  = 701

  # Intermediate ring temperature
  LVPS_08  = 486

  # Mounting foot-top temperature
  LVPS_09  = 499

  # M2 mirror mount temperature
  LVPS_10  = 485

  # Radiator temperature
  LVPS_11  = 432

  # Baffle-aft temperature
  LVPS_12  = 495

  # Baffle-forward temperature
  LVPS_13  = 468

  # M1 mirror support temperature
  LVPS_14  = 485

  # M1 mirror temperature
  LVPS_15  = 487

  # CCD temperature
  FPU_0    = 2288

  # M1 V/F temperature
  FPU_1    = 26598

  # M2 V/F temperature
  FPU_2    = 28161

  # FPU board V/F temperature
  FPU_3    = 29471

  # Exposure time (1 ms)
  EXPOSURE = 4

  # Calibration lamp #2 level
  CLMP2    = 0

  # Calibration lamp #1 level
  CLMP1    = 0

  # Temperature convers enable  0=disable,1=enable
  TEMPCVRT = 1

  # Cal. Lamp #2 Power Enable  0=on, 1=off
  CLMP2PE  = 0

  # Cal. Lamp #1 Power Enable  0=on, 1=off
  CLMP1PE  = 0

  # 0=CCD,1=FPUp1,2=FPUp2,3=DPUp1,4=DPUp2
  SOURCE   = 0

  # Image format  0=1x1, 1=4x4
  FORMAT   = 0

  # Exposure Mode  0=Manual, 1=Automatic
  EXPMODE  = 0
  COMMENT  = *********************************************************
  COMMENT  = "*** LORRI Level 2 software name and version info      ***"
  COMMENT  = *********************************************************

  # Level 2 calibration software
  L2_SWNAM = lorri_level2_pipeline

  # software version tag
  L2_SWVER = 1.1.3
  COMMENT  = *********************************************************
  COMMENT  = "*** LORRI Level 2 software logic flow control flags   ***"
  COMMENT  = *********************************************************

  # image subtraction step
  IMGSUBTR = OMIT

  # bias subtraction step
  BIASCORR = PERFORM

  # signal linearization step
  SLINCORR = OMIT

  # charge transfer inefficiency step
  CTICORR  = OMIT

  # dark subtraction step
  DARKCORR = OMIT

  # smear removal step
  SMEARCOR = PERFORM

  # flat-fielding step
  FLATCORR = PERFORM

  # geometric correction step
  GEOMCORR = OMIT

  # absolute calibration step
  ABSCCORR = PERFORM

  # compute error estimate
  COMPERR  = PERFORM

  # compute quality flags
  COMPQUAL = PERFORM
  COMMENT  = *********************************************************
  COMMENT  = "*** LORRI Level 2 Reference Filename                  ***"
  COMMENT  = *********************************************************

  # debias image filename
  REFDEBIA = sap_006_combined_100img_1x1.fit

  # flat field image filename
  REFFLAT  = cflat_grnd_SFA_20050309_v2.fit

  # dead pixel image filename
  REFDEAD  = dead_ground_1x1_synthetic.fit

  # hot pixel image filename
  REFHOT   = hot_ground_1x1_synthetic.fit

  # subtraction image filename
  REFSUBIM = Null
  COMMENT  = *********************************************************
  COMMENT  = "*** LORRI Level 2 Absolute Calibration Parameters     ***"
  COMMENT  = *********************************************************

  # LORRI pivot wavelength. units=angstroms
  PIVOT    = 6076.20019531

  # Conv to radiance for solar source
  RSOLAR   = 266400.000000

  # Conv to radiance for pluto source
  RPLUTO   = 257500.000000

  # Conv to radiance for 5145 pholus source
  RPHOLUS  = 324300.000000

  # Conv to radiance for charon source
  RCHARON  = 263000.000000

  # Conv to radiance for jupiter source
  RJUPITER = 234700.000000

  # Conv to irradiance for pluto source
  PPLUTO   = 1.03000005170E+16

  # Conv to irradiance for solar source
  PSOLAR   = 1.06600003807E+16

  # Conv to irradiance for 5145 pholus source
  PPHOLUS  = 1.29700002225E+16

  # Conv to irradiance for charon source
  PCHARON  = 1.05199994793E+16

  # Conv to irradiance for jupiter source
  PJUPITER = 9.38600033786E+15

  # Zero point for visual magnitude, V
  PHOTZPT  = 18.9400000000
  COMMENT  = *********************************************************
  COMMENT  = "*** LORRI Level 2 Calibrated telemetry items          ***"
  COMMENT  = *********************************************************

  # EPU +5 voltage. units=Volts
  EPU_P5VO = 5.04305504857

  # EPU +5 current. units=Amps
  EPU_P5CU = 0.143143000000

  # FPU +15 voltage. units=Volts
  FPU_P15V = 14.9797220368

  # FPU +15 current. units=Amps
  FPU_P15C = 0.0610920000000

  # FPU +6 voltage. units=Volts
  FPU_P6_V = 6.05666080780

  # FPU +6 current. units=Amps
  FPU_P6_C = 0.168168000000

  # FPU heater current. units=Amps
  FPU_HTRC = 0.00000000000

  # EPU +2.5 voltage. units=Volts
  EPU_25PV = 2.50585987492

  # Intermediate ring temp. units=celsius
  RINGTEMP = -70.8007466057

  # Mounting foot-top temp. units=celsius
  MFOOTTMP = -66.1713738560

  # M2 mirror mount temp. units=celsius
  M2MNTTMP = -71.1567934932

  # Radiator temp. units=celsius
  RADTEMP  = -90.0247405935

  # Baffle-aft temp. units=celsius
  BAFATEMP = -67.5959643831

  # Baffle-forward temp. units=celsius
  BAFFTEMP = -77.2087666689

  # M1 mirror support temp. units=celsius
  M1SUPTMP = -71.1567934932

  # M1 mirror temp. units=celsius
  M1MIRTMP = -70.4446924814

  # CCD temperature. units=celsius
  CCDTEMP  = -80.0119000000

  # M1 V/F temperature. units=celsius
  M1VFTEMP = -69.7028494000

  # M2 V/F temperature. units=celsius
  M2VFTEMP = -70.4665605000

  # FPU board V/F temp. units=celsius
  FPUBTEMP = 29.1156080000

  # Temperature conversion enable
  STEMPCVR = ENABLE

  # Cal lamp 2 power enable
  SCLMP2PE = OFF

  # Cal lamp 2 power enable
  SCLMP1PE = OFF

  # Image source
  SSOURCE  = CCD

  # Image format
  SFORMAT  = 1X1

  # Exposure mode
  SEXPMODE = MANUAL

  #
  #
  PDUNAME  = "Level 2 LORRI image"
End_Group
End
