Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 273
    TileLines   = 384

    Group = Dimensions
      Samples = 546
      Lines   = 384
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName            = "Galileo Orbiter"
    InstrumentId              = "SOLID STATE IMAGING SYSTEM"
    TargetName                = IO
    SpacecraftClockStartCount = 05273463.52
    StartTime                 = 1999-11-26T04:53:34.840
    ExposureDuration          = 0.04583 <seconds>
    GainModeId                = 100000
    TelemetryFormat           = IM4
    LightFloodStateFlag       = ON
    InvertedClockStateFlag    = "NOT INVERTED"
    BlemishProtectionFlag     = OFF
    ExposureType              = NORMAL
    ReadoutMode               = Contiguous
    FrameDuration             = 8.667 <seconds>
    Summing                   = 1
    FrameModeId               = FULL
  End_Group

  Group = Archive
    DataSetId     = GO-J/JSA-SSI-2-REDR-V1.0
    ProductId     = 25I0049
    ObservationId = 25ISCULANN01
    DataType      = RADIANCE
    CalTargetCode = 25
  End_Group

  Group = BandBin
    FilterName   = RED
    FilterNumber = 2
    Center       = 0.671 <micrometers>
    Width        = .06 <micrometers>
  End_Group

  Group = Kernels
    NaifFrameCode             = -77001
    LeapSecond                = $base/kernels/lsk/naif0012.tls
    TargetAttitudeShape       = $base/kernels/pck/pck00009.tpc
    TargetPosition            = (Table, $base/kernels/spk/de405.bsp)
    InstrumentPointing        = (Table,
                                 $galileo/kernels/ck/CKmerge_type3.plt.bck)
    Instrument                = Null
    SpacecraftClock           = $galileo/kernels/sclk/mk00062b.tsc
    InstrumentPosition        = (Table, $galileo/kernels/spk/s990114a.bsp)
    InstrumentAddendum        = $galileo/kernels/iak/ssiAddendum004.ti
    ShapeModel                = Null
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
    CameraVersion             = 1
  End_Group

  Group = Mapping
    ProjectionName     = Sinusoidal
    CenterLongitude    = 201.07395413635
    TargetName         = IO
    EquatorialRadius   = 1829400.0 <meters>
    PolarRadius        = 1815700.0 <meters>
    LatitudeType       = Planetocentric
    LongitudeDirection = PositiveEast
    LongitudeDomain    = 360
    MinimumLatitude    = -21.756440555915
    MaximumLatitude    = -19.26468618221
    MinimumLongitude   = 199.18198174592
    MaximumLongitude   = 202.96592652677
    UpperLeftCornerX   = -56394.634768271 <meters>
    UpperLeftCornerY   = -614950.31883343 <meters>
    PixelResolution    = 207.33321605982 <meters/pixel>
    Scale              = 153.99873663645 <pixels/degree>
  End_Group

  Group = AlphaCube
    AlphaSamples        = 800
    AlphaLines          = 800
    AlphaStartingSample = 24.5
    AlphaStartingLine   = 24.5
    AlphaEndingSample   = 424.5
    AlphaEndingLine     = 324.5
    BetaSamples         = 400
    BetaLines           = 300
  End_Group

  Group = RadiometricCalibration
    From            = 6352r.lev1.cub
    DarkCurrentFile = $galileo/calibration/darkcurrent/2f8.dc04.cub
    GainFile        = $galileo/calibration/gain/redf.cal04.cub
    ShutterFile     = $galileo/calibration/shutter/calibration.so02F.cub
    ScaleFactor     = 1.0
    OutputUnits     = I/F
    S1              = 0.005155 <I/F per Ft-Lambert>
    RSUN            = 0.95353159802125 <(Planet-Sun range)/5.2 A.U.>
    Scale           = 1.0 <I/F units per DN>
    GC              = 9.771 <Cube gain conversion>
    GG              = 9.771 <Gain file gain conversion>
    IOF-SCALE0      = 0.0046870420309307 <(S1/Scale)*(GC/GG)/RSUN**2>
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name                = InstrumentPointing
  StartByte           = 904193
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (-77001, 2, 1)
  CkTableStartTime    = -3135920.9770392
  CkTableEndTime      = -3135920.9770392
  CkTableOriginalSize = 1
  FrameTypeCode       = 3
  Description         = "Created by spiceinit"
  Kernels             = $galileo/kernels/ck/CKmerge_type3.plt.bck

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = InstrumentPosition
  StartByte            = 904257
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = -3135920.9770392
  SpkTableEndTime      = -3135920.9770392
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $galileo/kernels/spk/s990114a.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                = BodyRotation
  StartByte           = 904313
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (10023, 1)
  CkTableStartTime    = -3135920.9770392
  CkTableEndTime      = -3135920.9770392
  CkTableOriginalSize = 1
  FrameTypeCode       = 2
  PoleRa              = (268.05, -0.009, 0.0)
  PoleDec             = (64.5, 0.003, 0.0)
  PrimeMeridian       = (200.39, 203.4889538, 0.0)
  PoleRaNutPrec       = (0.0, 0.0, 0.094, 0.024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0, 0.0)
  PoleDecNutPrec      = (0.0, 0.0, 0.04, 0.011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0, 0.0)
  PmNutPrec           = (0.0, 0.0, -0.085, -0.022, 0.0, 0.0, 0.0, 0.0, 0.0,
                         0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
  SysNutPrec0         = (73.32, 24.62, 283.9, 355.8, 119.9, 229.8, 352.25,
                         113.35, 146.64, 49.24, 99.360714, 175.895369,
                         300.323162, 114.012305, 49.511251)
  SysNutPrec1         = (91472.9, 45137.2, 4850.7, 1191.3, 262.1, 64.3,
                         2382.6, 6070.0, 182945.8, 90274.4, 4850.4046,
                         1191.9605, 262.5475, 6070.2476, 64.3)
  Description         = "Created by spiceinit"
  Kernels             = ($base/kernels/spk/de405.bsp,
                         $base/kernels/pck/pck00009.tpc)
  SolarLongitude      = 15.553688881895

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = SunPosition
  StartByte            = 904377
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = -3135920.9770392
  SpkTableEndTime      = -3135920.9770392
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $base/kernels/spk/de405.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 911211
  Bytes     = 3120
End_Object

Object = NaifKeywords
  BODY501_RADII              = (1829.4, 1819.3, 1815.7)
  BODY_FRAME_CODE            = 10023
  INS-77001_FOCAL_LENGTH     = 1500.46655964
  INS-77001_K1               = -2.4976983626e-05
  INS-77001_PIXEL_PITCH      = 0.01524
  INS-77001_TRANSX           = (0.0, 0.01524, 0.0)
  INS-77001_TRANSY           = (0.0, 0.0, 0.01524)
  INS-77001_ITRANSS          = (0.0, 65.6167979, 0.0)
  INS-77001_ITRANSL          = (0.0, 0.0, 65.6167979)
  INS-77001_BORESIGHT_LINE   = 400.0
  INS-77001_BORESIGHT_SAMPLE = 400.0
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 904433
  Bytes     = 6778
End_Object
End
CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL

/* File Format and Length */
RECORD_TYPE                              = FIXED_LENGTH
RECORD_BYTES                             = 1000
FILE_RECORDS                             = 812

/* Pointers to Data Objects */
^IMAGE_HEADER                            = (6352R.IMG, 1)
^TELEMETRY_TABLE                         = (6352R.IMG, 3)
^BAD_DATA_VALUES_HEADER                  = (6352R.IMG, 5)
^IMAGE                                   = (6352R.IMG, 13)
^LINE_PREFIX_TABLE                       = (6352R.IMG, 13)

/* Description/Catalog Keywords */
DATA_SET_ID                              = GO-J/JSA-SSI-2-REDR-V1.0
SPACECRAFT_NAME                          = "GALILEO ORBITER"
INSTRUMENT_NAME                          = "SOLID STATE IMAGING SYSTEM"

/* Time tags and observation descriptors */
SPACECRAFT_CLOCK_CNT_PARTITION           = 1
SPACECRAFT_CLOCK_START_COUNT             = 05273463.52
IMAGE_TIME                               = 1999-11-26T04:53:34.840Z
IMAGE_ID                                 = 25I0049
ORBIT_NUMBER                             = 25
OBSERVATION_ID                           = 25ISCULANN01
TARGET_NAME                              = IO
NTV_TIME_FROM_CLOSEST_APPROACH           = 000T02:44:33Z
NTV_SAT_TIME_FROM_CLOSEST_APRH           = 000T00:48:31Z
NOTE                                     = "NOT APPLICABLE"

/* Camera and spacecraft state parameters */
FILTER_NAME                              = RED
FILTER_NUMBER                            = 2
EXPOSURE_DURATION                        = 45.83
GAIN_MODE_ID                             = 100K
FRAME_DURATION                           = 8.667
LIGHT_FLOOD_STATE_FLAG                   = ON
EXPOSURE_TYPE                            = NORMAL
BLEMISH_PROTECTION_FLAG                  = OFF
INVERTED_CLOCK_STATE_FLAG                = "NOT INVERTED"
ON_CHIP_MOSAIC_FLAG                      = N
COMPRESSION_TYPE                         = "BARC RATE CONTROL"
ENTROPY                                  = 3.244
TELEMETRY_FORMAT_ID                      = IM4
MEAN_TRUNCATED_BITS                      = 1.307
MEAN_TRUNCATED_SAMPLES                   = 9.160
OBSTRUCTION_ID                           = "NOT POSSIBLE"
INSTRUMENT_MODE_ID                       = N/A

/* Viewing Geometry                                           */
/* Note: These viewing geometry parameters are best estimates */
/* at the time this picture label was generated.              */
POSITIVE_LONGITUDE_DIRECTION             = WEST

/* Spacecraft Geometry */
TARGET_CENTER_DISTANCE                   = 2.206529e+04
CENTRAL_BODY_DISTANCE                    = 4.380434e+05
SUB_SPACECRAFT_LATITUDE                  = -1.265
SUB_SPACECRAFT_LONGITUDE                 = 133.358
SUB_SPACECRAFT_LINE                      = -3268.594
SUB_SPACECRAFT_LINE_SAMPLE               = 3278.367
SUB_SPACECRAFT_AZIMUTH                   = 307.666

/* Camera and Lighting Geometry                                  */
/* Resolution of HORIZONTAL_PIXEL_SCALE,                         */
/* VERTICAL_PIXEL_SCALE, and SLANT_DISTANCE                      */
/* is calculated from the light source values in                 */
/* INTERCEPT_POINT_LATITUDE, INTERCEPT_POINT_LONGITUDE,          */
/* INTERCEPT_POINT_LINE and INTERCEPT_POINT_LINE_SAMPLE keywords */
/* If the target is a Ring keyword RING_RADIUS                   */
/* is substituted for INTERCEPT_POINT_LATITUDE                   */
/* If the TARGET_NAME = J RINGS, viewing geometry was            */
/* calculated using Jupiter as the target.                       */
TWIST_ANGLE                              = 290.876
CONE_ANGLE                               = 143.806
RIGHT_ASCENSION                          = 59.058
DECLINATION                              = 22.052
NORTH_AZIMUTH                            = 261.124
SMEAR_AZIMUTH                            = UNK
SMEAR_MAGNITUDE                          = UNK
HORIZONTAL_PIXEL_SCALE                   = 2.275720e+02
VERTICAL_PIXEL_SCALE                     = 2.388110e+02
SLANT_DISTANCE                           = 2.054000e+04
SOLAR_DISTANCE                           = 7.417610e+08
SUB_SOLAR_LATITUDE                       = 3.049
SUB_SOLAR_LONGITUDE                      = 159.956
SUB_SOLAR_AZIMUTH                        = 246.727
INCIDENCE_ANGLE                          = 25.844
EMISSION_ANGLE                           = 35.044
PHASE_ANGLE                              = 28.670
LOCAL_HOUR_ANGLE                         = 181.713
INTERCEPT_POINT_LATITUDE                 = -22.413
INTERCEPT_POINT_LONGITUDE                = 158.243
INTERCEPT_POINT_LINE                     = 400.0
INTERCEPT_POINT_LINE_SAMPLE              = 400.0

/* Target radii */
A_AXIS_RADIUS                            = 1.830000e+03
B_AXIS_RADIUS                            = 1.818700e+03
C_AXIS_RADIUS                            = 1.815300e+03

/* Processing parameters */
MEAN_RADIANCE                            = N/A
MEAN_REFLECTANCE                         = N/A
REFLECTANCE_SCALING_FACTOR               = N/A
RADIANCE_SCALING_FACTOR                  = N/A
UNEVEN_BIT_WEIGHT_CORR_FLAG              = N/A
DARK_CURRENT_FILE_NAME                   = N/A
SLOPE_FILE_NAME                          = N/A
BLEMISH_FILE_NAME                        = N/A
SHUTTER_OFFSET_FILE_NAME                 = N/A
DATA_TYPE                                = LSB_UNSIGNED_INTEGER
SOURCE_PRODUCT_ID                        = (S000105A.BSP, S000105A.BSP, N/A,
                                            CKI25ADF.PLT, NULL)
PROCESSING_HISTORY_TEXT                  = "VICAR programs run:
                                            SSIMERGE,CATLABEL,BADLABELS."
PRODUCT_TYPE                             = REDR

/* BARC Encoding */
CUT_OUT_WINDOW                           = (1, 1, 800, 800)

/* VICAR IMAGE HEADER Object */
Object = IMAGE_HEADER
  INTERCHANGE_FORMAT = BINARY
  HEADER_TYPE        = VICAR2
  BYTES              = 2000
  RECORDS            = 2
  ^DESCRIPTION       = VICAR2.TXT
End_Object

/* Table Object (for telemetry table) */
Object = TELEMETRY_TABLE
  INTERCHANGE_FORMAT = BINARY
  ROWS               = 1
  COLUMNS            = 86
  ROW_BYTES          = 1800
  ^STRUCTURE         = RTLMTAB.FMT
End_Object

/* Bad Data Value Header Object */
Object = BAD_DATA_VALUES_HEADER
  HEADER_TYPE        = BDV
  INTERCHANGE_FORMAT = BINARY
  BYTES              = 8000
  RECORDS            = 8
  ^DESCRIPTION       = BADDATA.TXT
End_Object

/* Image Object */
Object = IMAGE
  LINES                  = 800
  LINE_SAMPLES           = 800
  SAMPLE_BITS            = 8
  SAMPLE_TYPE            = UNSIGNED_INTEGER
  INVALID_CONSTANT       = N/A
  LINE_PREFIX_BYTES      = 200
  ^LINE_PREFIX_STRUCTURE = RLINEPRX.FMT
End_Object
End
Group = GroundPoint
  Filename                   = /home/chaddious/PycharmProjects/Orion-Reposito-
                               ry/TechDemo/static/uploads/6352r.crop.lev2.cub
  Sample                     = 273.0
  Line                       = 192.0
  PixelValue                 = 0.69013113
  RightAscension             = 59.11275219289 <DEGREE>
  Declination                = 22.211256355192 <DEGREE>
  PlanetocentricLatitude     = -20.50341495628 <DEGREE>
  PlanetographicLatitude     = -20.787616896087 <DEGREE>
  PositiveEast360Longitude   = 201.07742050621 <DEGREE>
  PositiveEast180Longitude   = -158.92257949379 <DEGREE>
  PositiveWest360Longitude   = 158.92257949379 <DEGREE>
  PositiveWest180Longitude   = 158.92257949379 <DEGREE>
  BodyFixedCoordinate        = (-1596.3783428228, -615.26846402283,
                                -639.77370286297) <km>
  LocalRadius                = 1826551.2549966 <meters>
  SampleResolution           = 207.67288394021 <meters/pixel>
  LineResolution             = 207.67288394021 <meters/pixel>
  ObliqueDetectorResolution  = 251.01927221876 <meters>
  ObliquePixelResolution     = 251.01927221876 <meters/pix>
  ObliqueLineResolution      = 251.01927221876 <meters>
  ObliqueSampleResolution    = 251.01927221876 <meters>

  # Spacecraft Information
  SpacecraftPosition         = (-15089.040468522, -15977.140089948,
                                -483.21417139722) <km>
  SpacecraftAzimuth          = 325.60329635606 <DEGREE>
  SlantDistance              = 20446.602211042 <km>
  TargetCenterDistance       = 21981.393123503 <km>
  SubSpacecraftLatitude      = -1.2596273049437 <DEGREE>
  SubSpacecraftLongitude     = 226.63748824149 <DEGREE>
  SpacecraftAltitude         = 20157.356572685 <km>
  OffNadirAngle              = 2.6581910882406 <DEGREE>
  SubSpacecraftGroundAzimuth = 55.603251035032 <DEGREE>

  # Sun Information
  SunPosition                = (-695842303.05749, -253881048.58779,
                                39457598.337011) <km>
  SubSolarAzimuth            = 267.42198640983 <DEGREE>
  SolarDistance              = 4.9583531189826 <AU>
  SubSolarLatitude           = 3.0492600595377 <DEGREE>
  SubSolarLongitude          = 200.04471465112 <DEGREE>
  SubSolarGroundAzimuth      = 357.42077476136 <DEGREE>

  # Illumination and Other
  Phase                      = 28.764409681431 <DEGREE>
  Incidence                  = 23.840800120671 <DEGREE>
  Emission                   = 34.175741116362 <DEGREE>
  NorthAzimuth               = 270.00121423398 <DEGREE>

  # Time
  EphemerisTime              = -3135920.9770392 <seconds>
  UTC                        = 1999-11-26T04:53:34.84
  LocalSolarTime             = 12.068847057006 <hour>
  SolarLongitude             = 15.553688881895 <DEGREE>

  # Look Direction Unit Vectors in Body Fixed, J2000, and Camera Coordinate Systems.
  LookDirectionBodyFixed     = (13492.6621257, 15361.871625925,
                                -156.55953146575)
  LookDirectionJ2000         = (9717.4070107144, 16244.807926765,
                                7729.2792928724)
  LookDirectionCamera        = (-37.205846014589, -46.691883674413,
                                20446.515047059)
End_Group
