Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 100
      Lines   = 100
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = UnsignedByte
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    TargetName               = Moon
    SpacecraftName           = "Lunar Orbiter 3"
    StartTime                = 1967-02-17T21:09:27.610
    InstrumentId             = "Medium Resolution Camera"
    FrameNumber              = 3083
    FiducialID               = (6b, 40b, 80b, 5b, 43b, 81b)
    FiducialSamples          = (1358.000, 5082.000, 9472.000, 1332.000,
                                5507.000, 9671.000) <pixels>
    FiducialLines            = (567.000, 566.000, 573.000, 8497.000, 8491.000,
                                8503.000) <pixels>
    FiducialXCoordinates     = (-27.947, -2.090, 28.437, -28.019, 0.939,
                                29.898) <mm>
    FiducialYCoordinates     = (-27.717, -27.718, -27.699, 27.327, 27.330,
                                27.323) <mm>
    FiducialCoordinateMicron = 50 <um>
    SubFrame                 = 0
  End_Group

  Group = BandBin
    FilterName   = none
    Center       = 1.000
    OriginalBand = 1
  End_Group

  Group = Kernels
    NaifFrameCode             = -533002
    LeapSecond                = $base/kernels/lsk/naif0009.tls
    TargetAttitudeShape       = ($base/kernels/pck/pck00009.tpc,
                                 $base/kernels/pck/lunar_de403_1950-2199_pa.bp-
                                 c, $base/kernels/fk/lunarMeanEarth001.tf)
    TargetPosition            = (Table, $base/kernels/spk/de405.bsp)
    InstrumentPointing        = (Table,
                                 $lo/kernels/ck/lo3_photo_support_ME.bc)
    Instrument                = $lo/kernels/ik/lo02.ti
    SpacecraftClock           = $lo/kernels/sclk/lo_fict.tsc
    InstrumentPosition        = (Table,
                                 $lo/kernels/spk/lo3_photo_support_ME.bsp)
    InstrumentAddendum        = $lo/kernels/iak/lunarOrbiterAddendum002.ti
    ShapeModel                = $base/dems/ldem_128ppd_Mar2011_clon180_radius-
                                _pad.cub
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
