Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 20
    TileLines   = 20

    Group = Dimensions
      Samples = 20
      Lines   = 20
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = UnsignedByte
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    TargetName               = Moon
    SpacecraftName           = "Lunar Orbiter 3"
    StartTime                = 1967-02-20T08:14:28.610
    InstrumentId             = "High Resolution Camera"
    FrameNumber              = 3133
    FiducialID               = (1b, 2a, 23b, 47b, 48b, 72b, 73a, 93b, 94b,
                                34b, 96b, 117b, 118b, 143b, 144b, 167b, 168b,
                                189b, 190b, 99b, 193b, 194b, 213b, 214b, 239b,
                                263b, 264b, 286b, 236b, 283b)
    FiducialSamples          = (32162.000, 32192.000, 29745.000, 27114.000,
                                27116.000, 24484.000, 24295.000, 22070.000,
                                22072.000, 28653.000, 21854.000, 19438.000,
                                19441.000, 16593.000, 16593.000, 13961.000,
                                13960.000, 11551.000, 11548.000, 21412.000,
                                11114.000, 11109.000, 8918.000, 8914.000,
                                6070.000, 3440.000, 3436.000, 1027.000,
                                6505.000, 1248.000) <pixels>
    FiducialLines            = (8510.000, 597.000, 8505.000, 8506.000,
                                589.000, 587.000, 8504.000, 8502.000, 583.000,
                                590.000, 587.000, 8496.000, 581.000, 8498.000,
                                584.000, 8496.000, 581.000, 8500.000, 579.000,
                                8495.000, 8493.000, 580.000, 8496.000, 584.000,
                                8493.000, 8497.000, 580.000, 584.000, 581.000,
                                8496.000) <pixels>
    FiducialXCoordinates     = (-108.168, -108.339, -91.403, -73.101, -73.046,
                                -54.733, -53.474, -38.026, -37.964, -83.703,
                                -36.446, -19.716, -19.684, 0.080, 0.122,
                                18.376, 18.427, 35.174, 35.198, -33.441,
                                38.211, 38.230, 53.474, 53.498, 73.296, 91.568,
                                91.579, 108.352, 70.250, 106.844) <mm>
    FiducialYCoordinates     = (27.476, -27.488, 27.483, 27.498, -27.497,
                                -27.488, 27.500, 27.496, -27.490, -27.494,
                                -27.488, 27.495, -27.494, 27.505, -27.493,
                                27.496, -27.490, 27.492, -27.486, 27.499,
                                27.488, -27.485, 27.490, -27.487, 27.491,
                                27.474, -27.490, -27.481, -27.488, 27.479) <mm>
    FiducialCoordinateMicron = 50 <um>
    SubFrame                 = 1
  End_Group

  Group = BandBin
    FilterName   = none
    Center       = 1.000
    OriginalBand = 1
  End_Group

  Group = Kernels
    NaifFrameCode             = -533001
    LeapSecond                = $base/kernels/lsk/naif0011.tls
    TargetAttitudeShape       = ($base/kernels/pck/pck00009.tpc,
                                 $base/kernels/pck/lunar_de403_1950-2199_pa.bp-
                                 c, $base/kernels/fk/lunarMeanEarth001.tf)
    TargetPosition            = (Table, $base/kernels/spk/de405.bsp)
    InstrumentPointing        = (Table,
                                 $lo/kernels/ck/lo3_photo_support_ME.bc)
    Instrument                = $lo/kernels/ik/lo02.ti
    SpacecraftClock           = $lo/kernels/sclk/lo_fict.tsc
    InstrumentPosition        = (Table,
                                 $lo/kernels/spk/lo3_photo_support_ME.bsp)
    InstrumentAddendum        = $lo/kernels/iak/lunarOrbiterAddendum002.ti
    ShapeModel                = $base/dems/ldem_128ppd_Mar2011_clon180_radius-
                                _pad.cub
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
    CameraVersion             = 1
  End_Group

  Group = AlphaCube
    AlphaSamples        = 151
    AlphaLines          = 151
    AlphaStartingSample = 19.5
    AlphaStartingLine   = 19.5
    AlphaEndingSample   = 39.5
    AlphaEndingLine     = 39.5
    BetaSamples         = 20
    BetaLines           = 20
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name                = InstrumentPointing
  StartByte           = 76673
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (-533000, 1)
  ConstantFrames      = (-533001, -533000)
  ConstantRotation    = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
  CkTableStartTime    = -1037072690.2048
  CkTableEndTime      = -1037072690.2048
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = $lo/kernels/ck/lo3_photo_support_ME.bc

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = InstrumentPosition
  StartByte            = 76737
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = -1037072690.2048
  SpkTableEndTime      = -1037072690.2048
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $lo/kernels/spk/lo3_photo_support_ME.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                = BodyRotation
  StartByte           = 76793
  Bytes               = 64
  Records             = 1
  ByteOrder           = Lsb
  TimeDependentFrames = (310002, 1)
  ConstantFrames      = (310001, 310003, 310000, 310002)
  ConstantRotation    = (0.99999987852709, -3.09789127116553e-04,
                         3.83375135592436e-04, 3.09789421617701e-04,
                         0.999999952015, -7.08797549693787e-07,
                         -3.83374897618408e-04, 8.27563025111877e-07,
                         0.9999999265115)
  CkTableStartTime    = -1037072690.2048
  CkTableEndTime      = -1037072690.2048
  CkTableOriginalSize = 1
  Description         = "Created by spiceinit"
  Kernels             = ($base/kernels/spk/de405.bsp,
                         $base/kernels/pck/pck00009.tpc,
                         $base/kernels/pck/lunar_de403_1950-2199_pa.bpc,
                         $base/kernels/fk/lunarMeanEarth001.tf)
  SolarLongitude      = 285.94118721632

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = AV3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name                 = SunPosition
  StartByte            = 76857
  Bytes                = 56
  Records              = 1
  ByteOrder            = Lsb
  CacheType            = Linear
  SpkTableStartTime    = -1037072690.2048
  SpkTableEndTime      = -1037072690.2048
  SpkTableOriginalSize = 1.0
  Description          = "Created by spiceinit"
  Kernels              = $base/kernels/spk/de405.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 74549
  Bytes     = 2124
End_Object

Object = NaifKeywords
  BODY301_RADII                  = (1737.4, 1737.4, 1737.4)
  BODY_FRAME_CODE                = 310001
  INS-533001_FOCAL_LENGTH        = 609.28
  INS-533001_PIXEL_PITCH         = 0.006944
  INS-533001_TRANSX              = (115.50954565137, -0.0069539566557369,
                                    -3.94532634012906e-06)
  INS-533001_TRANSY              = (-31.502451933875, -2.82380815662097e-06,
                                    0.0069466064358467)
  INS-533001_ITRANSS             = (16608.04530574, -143.80299143025,
                                    -0.081672933989239)
  INS-533001_ITRANSL             = (4541.6924305464, -0.058456177688662,
                                    143.95514969883)
  INS-533001_PERSPECTIVE_FACTORS = (-3.0e-06, 8.0e-07)
  INS-533001_POINT_OF_SYMMETRY   = (-1.11, 0.3)
  INS-533001_OD_K                = (2.7963e-04, -2.869e-08, 0.0)
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 65937
  Bytes     = 8612
End_Object
End
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              HHSiAMS9FMBLLGHdOLVDQIMnBRQBG>@IM>DWM?VD^\K\L[MIEC?=I?COHCO@GK[MKRYJEWBAI=GGCCIFGDROGLPJAPNG9CC>=NJOTLGDOFAIDCQVCQA?DOBIT?MBSIDHGFMUDIFUV@AGTCM@MKBEFJM^EGQSPOCLKFKI@MJJPKMeAQIFBT=US=Lc:JNWN[MU;YPBQQKP\8HW?WLRE]EH@R]=HOPPP8JGEYGT=HKFCJWCNQTIRDLODQDW@IM?RXXJVOMKJNESCLMOMRE8^VULJHN[MLRNEEZMJON?VJXGOZj[PLVLGGNJK@OEMNUOZZlcHRVMGUCRV9cKKVUOaem_9S\OCLMOJB^HV[OXRefZCZPCEEXIOPMXMQOoY[jPQOJGNFFHYFG\KQK`aVeOCCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL

/* File Structure */
RECORD_TYPE                              = FIXED_LENGTH
RECORD_BYTES                             = 512
FILE_RECORDS                             = 192
LABEL_RECORDS                            = 28
FILE_STATE                               = CLEAN
^HISTORY                                 = 29
^QUBE                                    = 148

Object = HISTORY
End_Object

Object = QUBE
  /* Qube object description */
  /* Qube structure */
  AXES                       = 3
  AXIS_NAME                  = (SAMPLE, LINE, BAND)

  /* Core description */
  CORE_ITEMS                 = (151, 151, 1)
  CORE_ITEM_BYTES            = 1
  CORE_ITEM_TYPE             = PC_UNSIGNED_INTEGER
  CORE_BASE                  = 0.0
  CORE_MULTIPLIER            = 1.0

  /* "true_value" = base + (multiplier * stored_value) */
  CORE_VALID_MINIMUM         = 1
  CORE_NULL                  = 0
  CORE_LOW_REPR_SATURATION   = 0
  CORE_LOW_INSTR_SATURATION  = 0
  CORE_HIGH_INSTR_SATURATION = 255
  CORE_HIGH_REPR_SATURATION  = 255

  /* Suffix description */
  SUFFIX_BYTES               = 4
  SUFFIX_ITEMS               = (0, 0, 0)
  CORE_NAME                  = RAW_DATA_NUMBER
  CORE_UNIT                  = NONE
  IMAGE_NUMBER               = 313311
  OUTPUT_MICRON              = 50um
  PRODUCT_ID                 = 3133H

  Group = BAND_BIN
    BAND_BIN_UNIT          = NONE
    BAND_BIN_ORIGINAL_BAND = 1
    BAND_BIN_CENTER        = 1.000
  End_Group

  Group = ISIS_INGESTION
    TIF2ISIS_VERSION   = 22_FEB_2002
    LO_SLICE_VERSION   = 07_JUL_2003
    SCAN_RESOLUTION    = 25um
    SCAN_DENSITY_RANGE = 0.6_TO_3.0
    SCAN_CREATION_DATE = 2003-12-04T10:09:41
  End_Group

  Group = ISIS_MOSAIC
    SPACECRAFT_NAME = (LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3, LUNAR_ORBITER_3, 
                       LUNAR_ORBITER_3, LUNAR_ORBITER_3)
    INSTRUMENT_ID   = (24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA, 
                       24_INCH_FOCAL_LENGTH_CAMERA)
    IMAGE_NUMBER    = (313312921, 313312930, 313312941, 313312950, 313312961, 
                       313312970, 313312990, 313313000, 313313010, 313313020, 
                       313313030, 313313040, 313313051, 313313060, 313313070, 
                       313313090, 313313100, 313313110, 313313120, 313313130, 
                       313313140, 313313150, 313313160, 313313170, 313313190, 
                       313313200, 313313211, 313313220, 313313230)
  End_Group

  Group = ISIS_INSTRUMENT
    FIDUCIAL_COORD_MICRON  = 50um
    SPACECRAFT_NAME        = LUNAR_ORBITER_3
    FRAME_NUMBER           = 3133
    INSTRUMENT_ID          = 24_INCH_FOCAL_LENGTH_CAMERA
    START_TIME             = 1967-02-20T08:14:28.610
    LINES                  = 8750
    SAMPLES                = 11800
    FIDUCIAL_ID            = (1b, 2a, 23b, 47b, 48b, 72b, 73a, 93b, 94b, 34b, 
                              96b, 117b, 118b, 143b, 144b, 167b, 168b, 189b, 
                              190b, 99b, 193b, 194b, 213b, 214b, 239b, 263b, 
                              264b, 286b, 236b, 283b)
    FIDUCIAL_SAMPLES       = (32162.000, 32192.000, 29745.000, 27114.000, 
                              27116.000, 24484.000, 24295.000, 22070.000, 
                              22072.000, 28653.000, 21854.000, 19438.000, 
                              19441.000, 16593.000, 16593.000, 13961.000, 
                              13960.000, 11551.000, 11548.000, 21412.000, 
                              11114.000, 11109.000, 8918.000, 8914.000, 
                              6070.000, 3440.000, 3436.000, 1027.000, 
                              6505.000, 1248.000)
    FIDUCIAL_LINES         = (8510.000, 597.000, 8505.000, 8506.000, 589.000, 
                              587.000, 8504.000, 8502.000, 583.000, 590.000, 
                              587.000, 8496.000, 581.000, 8498.000, 584.000, 
                              8496.000, 581.000, 8500.000, 579.000, 8495.000, 
                              8493.000, 580.000, 8496.000, 584.000, 8493.000, 
                              8497.000, 580.000, 584.000, 581.000, 8496.000)
    INSTPARS               = /usgs/cpkgs/isis2/lsb/isisd/lodata/lo_parameters.def.5
    FIDUCIAL_X_COORDINATES = (-108.168, -108.339, -91.403, -73.101, -73.046, 
                              -54.733, -53.474, -38.026, -37.964, -83.703, 
                              -36.446, -19.716, -19.684, 0.080, 0.122, 
                              18.376, 18.427, 35.174, 35.198, -33.441, 
                              38.211, 38.230, 53.474, 53.498, 73.296, 91.568, 
                              91.579, 108.352, 70.250, 106.844)
    FIDUCIAL_Y_COORDINATES = (27.476, -27.488, 27.483, 27.498, -27.497, 
                              -27.488, 27.500, 27.496, -27.490, -27.494, 
                              -27.488, 27.495, -27.494, 27.505, -27.493, 
                              27.496, -27.490, 27.492, -27.486, 27.499, 
                              27.488, -27.485, 27.490, -27.487, 27.491, 
                              27.474, -27.490, -27.481, -27.488, 27.479)
  End_Group

  Group = ISIS_TARGET
    TARGET_NAME      = MOON
    LATITUDE_SYSTEM  = OGRAPHIC
    LONGITUDE_SYSTEM = 180
    TARGDEF          = /usgs/cpkgs/isis2/lsb/isisd/data/targets/moon_east.def.1
  End_Group

  Group = ISIS_GEOMETRY
    BASE_KERNELS          = (/usgs/cpkgs/isis2/lsb/isisd/data/mk98264a.tls, 
                             /usgs/cpkgs/isis2/lsb/isisd/lodata/lunar_060616.tf, 
                             /usgs/cpkgs/isis2/lsb/isisd/lodata/lo1_fict.tsc, 
                             /usgs/cpkgs/isis2/lsb/isisd/lodata/lo2_fict.tsc, 
                             /usgs/cpkgs/isis2/lsb/isisd/lodata/lo3_fict.tsc, 
                             /usgs/cpkgs/isis2/lsb/isisd/lodata/lo4_fict.tsc, 
                             /usgs/cpkgs/isis2/lsb/isisd/lodata/lo5_fict.tsc, 
                             /usgs/cpkgs/isis2/lsb/isisd/data/pck00005.tpc, 
                             /usgs/cpkgs/isis2/lsb/isisd/lodata/lunar_de403_1950-2199_pa.bpc)
    SPACECRAFT_KERNELS    = (/usgs/cpkgs/isis2/lsb/isisd/data/de405.bsp, 
                             /farm/proc1/lo/isislodata/lo3_photo_support_ME.bsp)
    CAMERA_KERNELS        = /farm/proc1/lo/isislodata/lo3_photo_support_ME.bc
    CAMERA_KERNEL_TYPES   = 1
    KERNLST               = /farm/proc1/lo/isislodata/lo3_kernels.def.2
    NAIF_SOFTWARE_VERSION = CSPICE_N0060
    LEV_SOFTWARE_VERSION  = LO_1.0
  End_Group

  Group = VOLATILE_INFO
    CORE_MINIMUM = 29.0000000
    CORE_MAXIMUM = 170.0000000
  End_Group
End_Object
End
Object = lo2isis
  IsisVersion       = "3.1.14beta | 2007-08-23"
  ProgramVersion    = 2007-09-18
  ProgramPath       = /home/smkoechle/isis/src/lunar/apps/lo2isis
  ExecutionDateTime = 2007-09-19T11:03:28
  HostName          = blackflag
  UserName          = smkoechle
  Description       = "Import an Isis 2 Lunar Orbiter image file into Isis 3."

  Group = UserParameters
    FROM = /usgs/cpkgs/isis3/testData/isis/src/lunar/apps/lo2isis/tsts/case01/input/3133_h1.cub
    TO   = output/3133_h1.truth.cub
  End_Group
End_Object

Object = spiceinit
  IsisVersion       = "3.4.10.6284 stable | 2015-07-23"
  ProgramVersion    = 2014-04-27
  ProgramPath       = /usgs/pkgs/isis3.4.10/isis/bin
  ExecutionDateTime = 2015-08-24T14:12:32
  HostName          = bacon.wr.usgs.gov
  UserName          = ihumphrey
  Description       = "Update SPICE data (kernels, pointing, and position) for
                       a camera cube"

  Group = UserParameters
    FROM         = 3133_h1.cub
    WEB          = false
    ATTACH       = TRUE
    CKSMITHED    = FALSE
    CKRECON      = TRUE
    CKPREDICTED  = FALSE
    CKNADIR      = FALSE
    SPKSMITHED   = FALSE
    SPKRECON     = TRUE
    SPKPREDICTED = FALSE
    SHAPE        = SYSTEM
    STARTPAD     = 0.0
    ENDPAD       = 0.0
    URL          = http://services.isis.astrogeology.usgs.gov/cgi-bin/spicein-
                   it.cgi
    PORT         = 80
  End_Group
End_Object

Object = crop
  IsisVersion       = "3.4.11.6331 beta | 2015-10-28"
  ProgramVersion    = 2015-01-15
  ProgramPath       = /usgs/pkgs/isis3beta2015-08-28/isis/bin
  ExecutionDateTime = 2015-08-28T15:05:53
  HostName          = bacon.wr.usgs.gov
  UserName          = ihumphrey
  Description       = "Extracts a sub-area from a cube"

  Group = UserParameters
    FROM      = /scratch/cameraNames/isis/src/lo/objs/LoHighCamera/3133_h1.cub
    TO        = /scratch/cameraNames/isis/src/lo/objs/LoHighCamera/3133_h1.cr-
                opped.cub
    SAMPLE    = 20
    NSAMPLES  = 20
    SINC      = 1
    LINE      = 20
    NLINES    = 20
    LINC      = 1
    PROPSPICE = true
  End_Group
End_Object
D
?Mv!Od?                        5<LJRiM mGZ 	U?%t? z 45<R&?^zpS.?-iBY>5<BFAr@2BPNz~r/@<&<>8@-|$@5<